<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task a11y"
      id="a11y-icon">

  <info>
    <link type="guide" xref="a11y#vision"/>

    <revision pkgversion="3.9.92" date="2013-09-18" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>

    <desc>The universal access menu is the icon on the bottom bar that looks like
    a person.</desc>
  </info>

  <title>Find the universal access menu</title>

  <p>The <em>universal access menu</em> is where you can turn on some of the
  accessibility settings. You can find this menu by clicking the icon which
  looks like a person surrounded by a circle on the bottom bar.</p>

  <figure>
    <desc>The universal access menu can be found on the bottom bar.</desc>
    <media its:translate="no" type="image" mime="image/png" src="figures/eos-desktop-a11y-icon.png"/>
  </figure>

  <p>If you do not see the universal access menu, you can enable it from the
  <gui>Universal Access</gui> settings panel:</p>

  <steps>
    <item>
      <p>Click on the <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-user-menu.png">User Menu</media> on the bottom
      left-hand corner of your screen, then click on <gui>Settings</gui>.</p>
      <media its:translate="no" type="image" mime="image/gif" src="figures/eos-desktop-settings.gif"/>
    </item>
    <item>
      <p>Click <gui>Universal Access</gui>.</p>
    </item>
    <item>
      <p>Switch <gui>Always Show Universal Access Menu</gui> to
      <gui>On</gui>.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-cc-a11y-icon.png"/>
    </item>
  </steps>

</page>
