<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="accounts-add">

  <info>
    <link type="guide" xref="net#social"/>

    <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="draft"/>
    <revision pkgversion="3.9.92" date="2012-09-18" status="candidate"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit> <credit type="editor">
      <name>Nuritzi Sanchez</name>
      <email its:translate="no">n@endlessm.com</email>
    </credit>


    <desc>Connect an online account to make your experience on Endless even more seamless.</desc>
</info>

  <title>Add an online account</title>

  <p>You can link some of your favorite online accounts, like your email, so 
  that related applications will already be set up you when you open them.</p>

  <steps>
    <item>
      <p>Click on the <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-user-menu.png">User Menu</media> on the bottom
      left-hand corner of your screen, then click on <gui>Settings</gui>.</p>
      <media its:translate="no" type="image" mime="image/gif" src="figures/eos-desktop-settings.gif"/>
    </item>
    <item>
      <p>Click on <gui>Online Accounts</gui>.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-cc-online-accounts.png"/>
    </item>
    <item>
      <p>Click the <gui>Add an online account</gui> button.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-cc-online-accounts-add.png"/>
    </item>
    <item>
      <p>Select the type of account you want to add first.</p>
      <p>If you want to add more than one account type, you can do so at a
      later time.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-cc-online-accounts-type.png"/>
    </item>
    <item>
      <p>A small window will open where you can enter your online
      account credentials. For example, if you are setting up a Google account,
      enter your Google username and password.</p>
    </item>
    <item>
      <p>If you have entered your credentials correctly, you will be prompted
      to allow Endless access to your online account. Authorize access to
      continue.</p>
    </item>
    <item>
      <p>Select the applications that you want linked to your online account.
      For example, if you want to use an online account email, but do not
      want to use an online account for your calendar, turn the
      <gui>Calendar</gui> option to <gui>Off</gui>.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-cc-online-accounts-options.png"/>
    </item>
  </steps>

  <p>After you have added the accounts, each application that you have selected
  will automatically use those credentials when you start them.</p>

  <note style="tip">
    <p>For security reasons, Endless will not store your password on your
    computer. Instead, it stores a token that is provided by the online
    service.</p>
  </note>

</page>
