<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task" version="1.0 if/1.0"
      id="backup-why">

  <info>
    <link type="guide" xref="security-and-privacy#backup"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-10-14" status="review"/>
    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Back up your computer to prevent your files from being lost.</desc>
  </info>

  <title>Why to back up your computer</title>

  <p>It is a good idea to create a backup of your system and files as often as
  you can so that you do not lose them. Your files can get lost for many
  unexpected reasons, like theft, if you spill water on your computer, or if
  your computer otherwise stops working.</p>

  <p>Backing up your files simply means making a copy of them for safekeeping.
  This is done in case the original files become unusable due to loss or
  corruption. These copies can be used to restore the original data in the event
  of loss. Copies should be stored on a different device from the original
  files. For example, you may use a USB drive, an external hard drive, a CD/DVD,
  or an off-site service.</p>

  <p>The best way to back up your files is to do so regularly, keeping the
  copies somewhere other than where you keep your computer to avoid theft or
  them being lost all together, and encrypting them.</p>

</page>
