<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task 2column"
      id="bluetooth">
<info>
  <link type="guide" xref="net#connecting"/>

  <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
  <revision pkgversion="3.10" version="0.2" date="2013-11-09" status="review"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email its:translate="no">shaunm@gnome.org</email>
  </credit>

  <desc>Learn what Bluetooth is.</desc>

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Bluetooth</title>

<p>Bluetooth allows you to connect many different types of devices to your
computer. It's commonly used for connecting wireless mouses, keyboards or
speakers. You can also use it to send files between devices, such as from your
computer to your cell phone, or vice versa. It is different than a Wi-Fi
connection because it does not let you access the internet.</p>

<p>You can turn Bluetooth on to connect to other Bluetooth devices, or you can
turn it off to conserve power.</p>

</page>
