<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="files-search">

  <info>
    <link type="guide" xref="files"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-25" status="review"/>

    <credit type="author">
      <name>Endless Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Locate your photos, music and documents. Save your frequently used searches.</desc>
  </info>

  <title>Search for your saved photos, music, documents and folders</title>

  <p>If you don't know what you did with something you saved or downloaded to
  your computer, don't worry, you can search for it! You can search for files
  and folders based on their name or by the file type (whether they are a
  document, photo, etc). To do so, try searching from your Documents folder or
  by using the global search feature. From inside the <gui>Documents</gui> app,
  you can even save common searches to use later.</p>

  <links type="topic" style="linklist">
    <title>Other search applications</title>
    <!-- This is an extension point where search apps can add
    their own topics. It's empty by default. -->
  </links>

  <steps>
    <title>Search from your Documents folder</title>

    <item>
      <p>Go to your desktop and click on the <gui>Documents</gui> icon.</p>
    </item>
    <item>
      <p>Click the magnifying glass in the bar at the top of the window that
      opens, or press <keyseq><key>Ctrl</key><key>F</key></keyseq>.</p>
    </item>
    <item>
      <p>Type words that you know appear in the file name. For example, if you
      name and save all the pictures you take with your friends with the words
      "friend photo", type <input>friend photo</input>. Press <key>Enter</key>.
      Words are matched regardless of case, but you should make sure it is
      spelled correctly.</p>
    </item>
    <item>
      <p>You can narrow your results by location and file type.</p>
      <list>
        <item>
          <p>Click <gui>Home</gui> to restrict the search results to your
          <file>Home</file> folder, or <gui>All Files</gui> to search
          everywhere.</p>
        </item>
        <item>
          <p>Click <key>+</key> and pick a <gui>File Type</gui> from the
          drop-down list to narrow the search results based on file type. Click
          the <key>x</key> button to remove this option and widen the search
          results.</p>
        </item>
      </list>
    </item>
    <item>
      <p>You can open, copy, delete, or otherwise work with your files from the
      search results.</p>
    </item>
    <item>
      <p>Click the magnifying glass in the toolbar again to exit the search and
      return to the folder.</p>
    </item>
  </steps>

  <p>If you perform certain searches often, you can save them to access them
  quickly.</p>

  <steps>
    <title>Save a search</title>
    <item><p>Start a search as above.</p></item>
    <item><p>When you're happy with the search parameters, click the ⚙ gear
    button and select <gui>Save Search As</gui>.</p></item>
    <item><p>Give the search a name and click <gui>Save</gui>. If you like,
    select a different folder to save the search in. When you view that folder,
    you will see your saved search as an orange folder icon with a magnifying
    glass on it.</p></item>
  </steps>

  <p>To remove the search file when you are done with it, simply
  <link xref="files-delete">delete</link> the search as you would any other
  file. When you delete a saved search, it does not delete the files that the
  search matched.</p>
</page>
