<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.0 if/1.0"
      id="files-microsoft-compatible">

  <info>
    <link type="guide" xref="files#share"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>Learn how to make Microsoft-compatible files</desc>
  </info>

  <title>Save in a Microsoft compatible format</title>

  <p>The Writer, Spreadsheet and Presentation apps on Endless are similar to and
  compatible with Microsoft apps. This means that you can open Microsoft files
  that you receive, and can save your own files so that people who have
  Microsoft apps can open and use them.</p>

  <steps>
    <title>To save your files in a Microsoft format:</title>
    <item>
      <p>Open a Microsoft-compatible app: <media its:translate="no" type="image"
      mime="image/png" src="figures/eos-icon-writer.png"><gui>Writer</gui></media>,
      <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-spreadsheet.png"><gui>Spreadsheet</gui></media>, or
      <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-presentation.png"><gui>Presentation</gui></media></p>
    </item>
    <item>
      <p>Click on the <gui>File</gui> menu of the app, which is on the top left
      corner of the screen.</p>
    </item>
    <item>
      <p>Click on the <gui>Save</gui> option.</p>
    </item>
    <item>
      <p>You will see a button that says <gui>All Formats</gui>. Click on it to
      see all of the formats that you can save your file as, and choose the
      Microsoft version that best suits your needs.</p>
    </item>
    <item>
      <p>Give your file a name, choose where to store it, and click
      <gui>Save</gui> to finish saving your file.</p>
    </item>
  </steps>

</page>
