<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="hardware">
  <info>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <title type="link" role="trail">Hardware</title>

    <desc>Setup up your printers, display, mice and keyboards with Endless</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Printers, Displays &amp; Accessories</title>

  <section id="displays">
    <title>Displays</title>
    <links type="topic" style="2column" role="hardware"/>
  </section>

  <section id="sound">
    <title>Sound</title>
    <links type="topic" style="2column" role="hardware"/>
  </section>

  <section id="printers">
    <title>Printers</title>
    <links type="topic" style="2column" role="hardware"/>
  </section>

  <section id="keyboard-mouse">
    <title>Keyboard &amp; Mouse</title>
    <links type="topic" style="2column" role="hardware"/>
  </section>
</page>