<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task 2column"
      id="index">

<info>
    <desc>A guide for Endless desktop users</desc>

    <title type='text'>Endless Help</title>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Getting Started</title>

<links type="topic" style="2column nodesc" role="index"/>

<section id="endless-tutorial">
  <title><link href = "endlessm-app://com.endlessm.Tutorial">Tutorial</link></title>
</section>

</page>
