<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task 2column"
      id="index">

<info>
    <desc>A guide for Endless desktop users</desc>

    <title type='text'>Endless Help</title>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Getting Started</title>

<section id="home-video-links">
  <title>Videos</title>
  <table>
    <tr>
      <td><p><media xref="endless-01-desktop" type="image" src="figures/index-video-thumbnail-01.jpg"/></p></td>
      <td><p><media xref="endless-02-folders" type="image" src="figures/index-video-thumbnail-02.jpg"/></p></td>
      <td><p><media xref="endless-03-programs" type="image" src="figures/index-video-thumbnail-03.jpg"/></p></td>
      <td><p><link xref="endless-videos">More…</link></p></td>
    </tr>
    <tr>
      <td><p><link xref="endless-01-desktop">Introduction to the desktop</link></p></td>
      <td><p><link xref="endless-02-folders">Adding folders to the desktop</link></p></td>
      <td><p><link xref="endless-03-programs">Installing programs</link></p></td>
    </tr>
  </table>
</section>

<section id="endless-tutorial">
  <title><link href = "endlessm-app://com.endlessm.Tutorial">Tutorial</link></title>
</section>

</page>
