<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.0 if/1.0"
      id="media-play-videos">

  <info>
    <link type="guide" xref="files#media"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>Learn how to watch videos on your computer.</desc>
  </info>

  <title>Play my videos</title>

  <p>Your computer comes with short videos that are preinstalled and ready to watch on 
  your media player. You can watch most digital video files on Endless. You can 
  transfer them to your computer from a USB, or download them from the internet 
  using the <app>FrostTorrent</app> app if you have an online connection.</p>

  <steps>
    <title>To watch your videos:</title>
      <p>You may have recorded videos on your phone, or have some videos on a
      USB stick that you want to watch. You'll first need to download them to
      your computer. You can do this simply by plugging in your device and
      dragging the video files into the <gui>Videos</gui> folder, or any other
      folder you prefer. Then, follow these directions:</p>
    <item>
      <p>Click on <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-documents.png"><gui>Documents</gui></media> on your
      desktop.</p>
    </item>
    <item>
       <p>Click on the <gui>Videos</gui> folder.</p>
    </item>
    <item>
      <p>Browse the video files available. When you are ready to watch one, simply
      double click on the file.</p>
      <p>Your video will start to play automatically. You can control it within
      the app and choose to pause it, fast forward, or rewind it with the
      controls on the bottom left corner.</p>
    </item>
    <item>
      <p>Make the video full screen by pressing the diagonal arrows next to the
      control buttons.</p>
    </item>
  </steps>

  <steps>
    <title>To watch a pre-installed video:</title>
    <item>
      <p>Click on <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-documents.png"><gui>Documents</gui></media> on your
      desktop.</p>
    </item>
    <item>
       <p>Click on the <gui>Videos</gui> folder.</p>
    </item>
    <item>
      <p>Click on the <gui>Samples</gui> folder.</p>
    </item>
    <item>
      <p>Browse the videos available. When you are ready to watch one, simply
      double click on the file.</p>
      <p>Your video will start to play automatically. You can control it within
      the app and choose to pause it, fast forward, or rewind it with the controls on the
      bottom left corner.</p>
    </item>
    <item>
      <p>Make the video full screen by pressing the diagonal arrows next to the
      control buttons.</p>
    </item>
  </steps>

  <note style="tip">
    <p>To exit the full screen mode when you are watching a movie, press the Esc
    button on the top left-hand corner of your keyboard.</p>
  </note>

  <note style="warning">
    <p>Remember, you need to connect some headphones or speakers to be able to
    listen to the videos. If your computer is connected to a TV, the sound
    should work.</p>

    <p>If you would like to watch a DVD, you will need to connect an external DVD 
    player to your computer. Please ask your local electronics retailer for more 
    information on purchasing this accessory.</p>
  </note>
</page>
