<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="mouse">
<info>
    <link type="guide" xref="hardware#keyboard-mouse"/>
    <desc>
      <link xref="mouse-sensitivity">Speed and sensitivity</link>,
      <link xref="mouse-doubleclick">double click speed</link>…
    </desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
        <name>Tiffany Antopolski</name>
        <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Use your mouse</title>

</page>
