<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task" version="1.0 if/1.0"
      id="net-discover-websites">

  <info>
    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>Find new websites you love.</desc>
  </info>

  <title>Discover new websites</title>

  <p>We've put together a collection of websites that you might find
  interesting. To start discovering, just click the Internet icon on your
  desktop or on the orange globe on the taskbar. Both will open the browser. You
  will see a grid of websites to explore. You can browse by topics: News,
  Sports, Education, Health, Entertainment and more.</p>

  <note>
    <p>You'll need to have an internet connection in order to access the
    websites. If you can't access the internet right now, don't worry, your
    computer comes packed with apps you can use offline.</p>
  </note>
</page>
