<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task" version="1.0 if/1.0"
      id="net-installing-other-browsers">

  <info>
    <link type="guide" xref="net#browser"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>Learn about our current and future browser support.</desc>
  </info>

  <title>Installing other browsers</title>

  <p>Endless comes with a browser on the desktop, but if you would like to install
  other browsers, you can do so from the App Center. You can try searching for the
  browser of your preference by typing its name in the search bar, or by going to
  the App Center's <gui>Utilities</gui> section.</p>

  <p>We plan on supporting the installation of other browsers at a future date,
  and will notify you as we add more. Feel free to give us your
  feedback and let us know what you need.</p>

  <p>In the meantime, we hope you enjoy using the current browsers that ship on Endless.</p>
</page>
