<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.0 if/1.0"
      id="net-discover-websites">

  <info>
    <link type="guide" xref="net#browser"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>Find new websites you love.</desc>
  </info>

  <title>Discover new websites</title>

  <p>We've put together a collection of websites that you might find
  interesting. To start discovering, just click the Internet icon on your
  desktop or on the orange globe on the task bar. Both will open the browser.</p>
  <media its:translate="no" type="image" mime="image/png" src="figures/eos-desktop-browser.png"/>
  <p>You will see a grid of websites to explore. You can browse by topics: News,
  Sports, Education, Health, Entertainment and more.</p>
  <media its:translate="no" type="image" mime="image/png" src="figures/eos-discovery-center.png"/>

  <note>
    <p>You'll need to have an internet connection in order to access the
    websites. If you can't access the internet right now, don't worry, your
    computer comes packed with apps you can use offline.</p>
  </note>
</page>
