<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task" version="1.0 if/1.0"
      id="net-3g-dongles">

  <info>
    <link type="guide" xref="net#connecting"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>Learn which 3G dongles are currently supported.</desc>
  </info>

  <title>Supported 3G dongles</title>

  <p>The following 3G dongles should work properly on Endless, but please keep
  in mind that this list does not include every supported model.</p>

  <list>
    <item>
    <p>Huawei E303</p>
    </item>
    <item>
    <p>Huawei E153</p>
    </item>
    <item>
    <p>Huawei E173</p>
    </item>
    <item>
    <p>Huawei E303c</p>
    </item>
    <item>
    <p>Huawei E3276</p>
    </item>
    <item>
    <p>Huawei E3276s</p>
    </item>
    <item>
    <p>Huawei E353s-6</p>
    </item>
    <item>
    <p>ZTE MF626</p>
    </item>
  </list>

  <p>If you have questions about a specific model, please contact our customer
  support team. The most updated version of this list of supported 3G dongles
  can be found at: missioncomputadoras.com</p>
</page>
