<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.0 ui/1.0"
      id="printing-supported">

  <info>
    <link type="guide" xref="hardware#printers"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>Learn about supported printers on Endless.</desc>
  </info>

  <title>Supported Printers</title>

  <p>Endless supports many common models of printers. Some models may require
  Internet access to download drivers.</p>
  <p>If you have questions about a specific model, please contact our customer
  support team at
  <link href="mailto:support@endlessm.com">support@endlessm.com</link>.</p>
</page>
