<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.0 ui/1.0"
      id="printing-supported">

  <info>
    <link type="guide" xref="hardware#printers"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>A list of supported printers for Endless.</desc>
  </info>

  <title>Supported Printers</title>

  <p>The following printers should work properly on Endless, but please keep in
  mind that this list does not include every supported model.</p>

  <p>If you have questions about a specific model, please contact our customer
  support team. The most updated version of this list of supported printers can
  be found at: missioncomputadoras.com</p>

  <list ui:expanded="false">
    <title>Brother Printers</title>
    <item><p>DCP-8045D</p></item>
    <item><p>HL-1040</p></item>
    <item><p>HL-1070</p></item>
    <item><p>HL-10h</p></item>
    <item><p>HL-10V</p></item>
    <item><p>HL-1250</p></item>
    <item><p>HL-1260</p></item>
    <item><p>HL-1270N</p></item>
    <item><p>HL-1430</p></item>
    <item><p>HL-1440</p></item>
    <item><p>HL-1450</p></item>
    <item><p>HL-1470N</p></item>
    <item><p>HL-1650</p></item>
    <item><p>HL-1660e</p></item>
    <item><p>HL-1670N</p></item>
    <item><p>HL-1850</p></item>
    <item><p>HL-1870N</p></item>
    <item><p>HL-2460</p></item>
    <item><p>HL-2460N</p></item>
    <item><p>HL-4Ve</p></item>
    <item><p>HL-5030</p></item>
    <item><p>HL-5040</p></item>
    <item><p>HL-5050</p></item>
    <item><p>HL-5070N</p></item>
    <item><p>HL-5140</p></item>
    <item><p>HL-5150D</p></item>
    <item><p>HL-5170DN</p></item>
    <item><p>HL-630</p></item>
    <item><p>HL-660</p></item>
    <item><p>HL-7050</p></item>
    <item><p>HL-7050N</p></item>
    <item><p>HL-760</p></item>
    <item><p>HL-960</p></item>
  </list>

  <list ui:expanded="false">
    <title>Canon Printers</title>
    <item><p its:translate="no">BJ-30</p></item>
    <item><p its:translate="no">BJC-210</p></item>
    <item><p its:translate="no">BJC-250</p></item>
    <item><p its:translate="no">BJC-4000</p></item>
    <item><p its:translate="no">BJC-4300</p></item>
    <item><p its:translate="no">BJC-4400</p></item>
    <item><p its:translate="no">BJC-4550</p></item>
    <item><p its:translate="no">GP 335</p></item>
    <item><p its:translate="no">LBP-1000</p></item>
    <item><p its:translate="no">LBP-470</p></item>
    <item><p its:translate="no">LBP-4U</p></item>
    <item><p its:translate="no">LBP-8A1</p></item>
    <item><p its:translate="no">LIPS-II+</p></item>
    <item><p its:translate="no">LIPS-III</p></item>
    <item><p its:translate="no">LIPS-IV</p></item>
    <item><p its:translate="no">LIPS-IVv</p></item>
    <item><p its:translate="no">PIXMA iP2700</p></item>
    <item><p its:translate="no">PIXMA MP250</p></item>
    <item><p its:translate="no">PIXMA MP490</p></item>
    <item><p its:translate="no">PIXMA MX350</p></item>
  </list>

  <list ui:expanded="false">
    <title>Epson Printers</title>
    <item><p its:translate="no">ActionLaser 1100</p></item>
    <item><p its:translate="no">ActionLaser II</p></item>
    <item><p its:translate="no">AL-C2000</p></item>
    <item><p its:translate="no">AL-C2000 PS3</p></item>
    <item><p its:translate="no">AL-C8500</p></item>
    <item><p its:translate="no">AL-C8500PS</p></item>
    <item><p its:translate="no">AL-C8600</p></item>
    <item><p its:translate="no">AL-C8600 PS3</p></item>
    <item><p its:translate="no">Artisan 1430</p></item>
    <item><p its:translate="no">Artisan 50</p></item>
    <item><p its:translate="no">Artisan 630</p></item>
    <item><p its:translate="no">Artisan 700</p></item>
    <item><p its:translate="no">Artisan 710</p></item>
    <item><p its:translate="no">Artisan 720</p></item>
    <item><p its:translate="no">Artisan 730</p></item>
    <item><p its:translate="no">Artisan 800</p></item>
    <item><p its:translate="no">Artisan 810</p></item>
    <item><p its:translate="no">Artisan 830</p></item>
    <item><p its:translate="no">Artisan 837</p></item>
    <item><p its:translate="no">CL 700</p></item>
    <item><p its:translate="no">CL 750</p></item>
    <item><p its:translate="no">E 100</p></item>
    <item><p its:translate="no">E-150</p></item>
    <item><p its:translate="no">E-200</p></item>
    <item><p its:translate="no">E-300</p></item>
    <item><p its:translate="no">E-330</p></item>
    <item><p its:translate="no">E-330S</p></item>
    <item><p its:translate="no">E-340</p></item>
    <item><p its:translate="no">E-350</p></item>
    <item><p its:translate="no">E-360 Series</p></item>
    <item><p its:translate="no">E-500</p></item>
    <item><p its:translate="no">E-520</p></item>
    <item><p its:translate="no">E-530</p></item>
    <item><p its:translate="no">E-600</p></item>
    <item><p its:translate="no">E-700</p></item>
    <item><p its:translate="no">E-720</p></item>
    <item><p its:translate="no">E-800</p></item>
    <item><p its:translate="no">E-810</p></item>
    <item><p its:translate="no">E-820</p></item>
    <item><p its:translate="no">E-830 Series</p></item>
    <item><p its:translate="no">EM 900C</p></item>
    <item><p its:translate="no">EM 930C</p></item>
    <item><p its:translate="no">EP-4004</p></item>
    <item><p its:translate="no">EP-702A</p></item>
    <item><p its:translate="no">EP-703A</p></item>
    <item><p its:translate="no">EP-704A</p></item>
    <item><p its:translate="no">EP-705A Series</p></item>
    <item><p its:translate="no">EP-774A</p></item>
    <item><p its:translate="no">EP-775A Series</p></item>
    <item><p its:translate="no">EP-801A</p></item>
    <item><p its:translate="no">EP-802A</p></item>
    <item><p its:translate="no">EP-803A</p></item>
    <item><p its:translate="no">EP-804A</p></item>
    <item><p its:translate="no">EP-805A Series</p></item>
    <item><p its:translate="no">EP-901A</p></item>
    <item><p its:translate="no">EP-901F</p></item>
    <item><p its:translate="no">EP-902A</p></item>
    <item><p its:translate="no">EP-903A</p></item>
    <item><p its:translate="no">EP-903F</p></item>
    <item><p its:translate="no">EP-904A</p></item>
    <item><p its:translate="no">EP-904F</p></item>
    <item><p its:translate="no">EP-905A Series</p></item>
    <item><p its:translate="no">EP-905F Series</p></item>
    <item><p its:translate="no">EPL-5200</p></item>
    <item><p its:translate="no">EPL-5200+</p></item>
    <item><p its:translate="no">EPL-5700PS</p></item>
    <item><p its:translate="no">EPL-5800</p></item>
    <item><p its:translate="no">EPL-5800PS</p></item>
    <item><p its:translate="no">EPL-5900</p></item>
    <item><p its:translate="no">EPL-5900 PS3</p></item>
    <item><p its:translate="no">EPL-6100</p></item>
    <item><p its:translate="no">EPL-6100 PS3</p></item>
    <item><p its:translate="no">EPL-7100</p></item>
    <item><p its:translate="no">EPL-N2050</p></item>
    <item><p its:translate="no">EPL-N2050+</p></item>
    <item><p its:translate="no">EPL-N2050PS</p></item>
    <item><p its:translate="no">EPL-N2050PS+</p></item>
    <item><p its:translate="no">EPL-N2120</p></item>
    <item><p its:translate="no">EPL-N2500</p></item>
    <item><p its:translate="no">EPL-N2500 PS3</p></item>
    <item><p its:translate="no">EPL-N2750</p></item>
    <item><p its:translate="no">EPL-N2750PS</p></item>
    <item><p its:translate="no">K200</p></item>
    <item><p its:translate="no">K300</p></item>
    <item><p its:translate="no">L100</p></item>
    <item><p its:translate="no">M200 Series</p></item>
    <item><p its:translate="no">M205 Series</p></item>
    <item><p its:translate="no">MC 7000</p></item>
    <item><p its:translate="no">ME 200</p></item>
    <item><p its:translate="no">ME 320</p></item>
    <item><p its:translate="no">ME Office 510</p></item>
    <item><p its:translate="no">ME Office 600F</p></item>
    <item><p its:translate="no">ME Office 650FN</p></item>
    <item><p its:translate="no">ME Office 700FW</p></item>
    <item><p its:translate="no">ME-301 Series</p></item>
    <item><p its:translate="no">ME-303 Series</p></item>
    <item><p its:translate="no">ME-400 Series</p></item>
    <item><p its:translate="no">MJ 6000C</p></item>
    <item><p its:translate="no">MJ 8000C</p></item>
    <item><p its:translate="no">MJ 930C</p></item>
    <item><p its:translate="no">NX230 TX230</p></item>
    <item><p its:translate="no">NX430 TX435</p></item>
    <item><p its:translate="no">PictureMate</p></item>
    <item><p its:translate="no">PictureMate 500</p></item>
    <item><p its:translate="no">PictureMate Deluxe</p></item>
    <item><p its:translate="no">PictureMate PM 200</p></item>
    <item><p its:translate="no">PictureMate PM 210</p></item>
    <item><p its:translate="no">PictureMate PM 215</p></item>
    <item><p its:translate="no">PictureMate PM 225</p></item>
    <item><p its:translate="no">PictureMate PM 235</p></item>
    <item><p its:translate="no">PictureMate PM 240</p></item>
    <item><p its:translate="no">PictureMate PM 245</p></item>
    <item><p its:translate="no">PictureMate PM 250</p></item>
    <item><p its:translate="no">PictureMate PM 260</p></item>
    <item><p its:translate="no">PictureMate PM 270</p></item>
    <item><p its:translate="no">PictureMate PM 280</p></item>
    <item><p its:translate="no">PictureMate PM 290</p></item>
    <item><p its:translate="no">PictureMate PM 300</p></item>
    <item><p its:translate="no">PictureMate PM 310</p></item>
    <item><p its:translate="no">PM 2000C</p></item>
    <item><p its:translate="no">PM 2200C</p></item>
    <item><p its:translate="no">PM 3000C</p></item>
    <item><p its:translate="no">PM 3300C</p></item>
    <item><p its:translate="no">PM 3500C</p></item>
    <item><p its:translate="no">PM 3700C</p></item>
    <item><p its:translate="no">PM 7000C</p></item>
    <item><p its:translate="no">PM 700C</p></item>
    <item><p its:translate="no">PM 730C</p></item>
    <item><p its:translate="no">PM 740C</p></item>
    <item><p its:translate="no">PM 750C</p></item>
    <item><p its:translate="no">PM 760C</p></item>
    <item><p its:translate="no">PM 770C</p></item>
    <item><p its:translate="no">PM 780C</p></item>
    <item><p its:translate="no">PM 790PT</p></item>
    <item><p its:translate="no">PM 800C</p></item>
    <item><p its:translate="no">PM 850PT</p></item>
    <item><p its:translate="no">PM 880C</p></item>
    <item><p its:translate="no">PM-A750</p></item>
    <item><p its:translate="no">PM-A820</p></item>
    <item><p its:translate="no">PM-A840</p></item>
    <item><p its:translate="no">PM-A840S</p></item>
    <item><p its:translate="no">PM-A890</p></item>
    <item><p its:translate="no">PM-A920</p></item>
    <item><p its:translate="no">PM-A940</p></item>
    <item><p its:translate="no">PM-A950</p></item>
    <item><p its:translate="no">PM-A970</p></item>
    <item><p its:translate="no">PM-D600</p></item>
    <item><p its:translate="no">PM-D800</p></item>
    <item><p its:translate="no">PM-D870</p></item>
    <item><p its:translate="no">PM-G4500</p></item>
    <item><p its:translate="no">PM-G850</p></item>
    <item><p its:translate="no">PM-T960</p></item>
    <item><p its:translate="no">PM-T990</p></item>
    <item><p its:translate="no">PX-1600F</p></item>
    <item><p its:translate="no">PX-1700F</p></item>
    <item><p its:translate="no">PX-205 Series</p></item>
    <item><p its:translate="no">PX-404A</p></item>
    <item><p its:translate="no">PX-405A Series</p></item>
    <item><p its:translate="no">PX-434A</p></item>
    <item><p its:translate="no">PX-435A Series</p></item>
    <item><p its:translate="no">PX-501A</p></item>
    <item><p its:translate="no">PX-502A</p></item>
    <item><p its:translate="no">PX-503A</p></item>
    <item><p its:translate="no">PX-504A</p></item>
    <item><p its:translate="no">PX-505F Series</p></item>
    <item><p its:translate="no">PX-535F Series</p></item>
    <item><p its:translate="no">PX-5600</p></item>
    <item><p its:translate="no">PX-5V</p></item>
    <item><p its:translate="no">PX-601F</p></item>
    <item><p its:translate="no">PX-602F</p></item>
    <item><p its:translate="no">PX-603F</p></item>
    <item><p its:translate="no">PX-605F Series</p></item>
    <item><p its:translate="no">PX-673F</p></item>
    <item><p its:translate="no">PX-675F Series</p></item>
    <item><p its:translate="no">PX-7V</p></item>
    <item><p its:translate="no">PX-A620</p></item>
    <item><p its:translate="no">PX-A640</p></item>
    <item><p its:translate="no">PX-A650</p></item>
    <item><p its:translate="no">PX-A720</p></item>
    <item><p its:translate="no">PX-A740</p></item>
    <item><p its:translate="no">PX-B700</p></item>
    <item><p its:translate="no">PX-B750F</p></item>
    <item><p its:translate="no">PX-FA700</p></item>
    <item><p its:translate="no">PX-G5300</p></item>
    <item><p its:translate="no">Stylus C110</p></item>
    <item><p its:translate="no">Stylus C20</p></item>
    <item><p its:translate="no">Stylus C20SX</p></item>
    <item><p its:translate="no">Stylus C20UX</p></item>
    <item><p its:translate="no">Stylus C40</p></item>
    <item><p its:translate="no">Stylus C40SX</p></item>
    <item><p its:translate="no">Stylus C40UX</p></item>
    <item><p its:translate="no">Stylus C41</p></item>
    <item><p its:translate="no">Stylus C41SX</p></item>
    <item><p its:translate="no">Stylus C41UX</p></item>
    <item><p its:translate="no">Stylus C42</p></item>
    <item><p its:translate="no">Stylus C42SX</p></item>
    <item><p its:translate="no">Stylus C42UX</p></item>
    <item><p its:translate="no">Stylus C43</p></item>
    <item><p its:translate="no">Stylus C43SX</p></item>
    <item><p its:translate="no">Stylus C43UX</p></item>
    <item><p its:translate="no">Stylus C44</p></item>
    <item><p its:translate="no">Stylus C44SX</p></item>
    <item><p its:translate="no">Stylus C44UX</p></item>
    <item><p its:translate="no">Stylus C45</p></item>
    <item><p its:translate="no">Stylus C46</p></item>
    <item><p its:translate="no">Stylus C48</p></item>
    <item><p its:translate="no">Stylus C60</p></item>
    <item><p its:translate="no">Stylus C61</p></item>
    <item><p its:translate="no">Stylus C62</p></item>
    <item><p its:translate="no">Stylus C70</p></item>
    <item><p its:translate="no">Stylus C80</p></item>
    <item><p its:translate="no">Stylus C82</p></item>
    <item><p its:translate="no">Stylus Color</p></item>
    <item><p its:translate="no">Stylus Color 1160</p></item>
    <item><p its:translate="no">Stylus Color 1500</p></item>
    <item><p its:translate="no">Stylus Color 1520</p></item>
    <item><p its:translate="no">Stylus Color 3000</p></item>
    <item><p its:translate="no">Stylus Color 400</p></item>
    <item><p its:translate="no">Stylus Color 440</p></item>
    <item><p its:translate="no">Stylus Color 460</p></item>
    <item><p its:translate="no">Stylus Color 480</p></item>
    <item><p its:translate="no">Stylus Color 500</p></item>
    <item><p its:translate="no">Stylus Color 580</p></item>
    <item><p its:translate="no">Stylus Color 600</p></item>
    <item><p its:translate="no">Stylus Color 640</p></item>
    <item><p its:translate="no">Stylus Color 660</p></item>
    <item><p its:translate="no">Stylus Color 670</p></item>
    <item><p its:translate="no">Stylus Color 680</p></item>
    <item><p its:translate="no">Stylus Color 740</p></item>
    <item><p its:translate="no">Stylus Color 760</p></item>
    <item><p its:translate="no">Stylus Color 777</p></item>
    <item><p its:translate="no">Stylus Color 8 3</p></item>
    <item><p its:translate="no">Stylus Color 800</p></item>
    <item><p its:translate="no">Stylus Color 850</p></item>
    <item><p its:translate="no">Stylus Color 860</p></item>
    <item><p its:translate="no">Stylus Color 880</p></item>
    <item><p its:translate="no">Stylus Color 900</p></item>
    <item><p its:translate="no">Stylus Color 980</p></item>
    <item><p its:translate="no">Stylus Color I</p></item>
    <item><p its:translate="no">Stylus Color PRO</p></item>
    <item><p its:translate="no">Stylus CX1500</p></item>
    <item><p its:translate="no">Stylus CX2800</p></item>
    <item><p its:translate="no">Stylus CX2900</p></item>
    <item><p its:translate="no">Stylus CX3100</p></item>
    <item><p its:translate="no">Stylus CX3200</p></item>
    <item><p its:translate="no">Stylus CX3700</p></item>
    <item><p its:translate="no">Stylus CX3800</p></item>
    <item><p its:translate="no">Stylus CX3900</p></item>
    <item><p its:translate="no">Stylus CX4200</p></item>
    <item><p its:translate="no">Stylus CX4800</p></item>
    <item><p its:translate="no">Stylus CX4900</p></item>
    <item><p its:translate="no">Stylus CX5000</p></item>
    <item><p its:translate="no">Stylus CX5200</p></item>
    <item><p its:translate="no">Stylus CX5900</p></item>
    <item><p its:translate="no">Stylus CX6000</p></item>
    <item><p its:translate="no">Stylus CX7300</p></item>
    <item><p its:translate="no">Stylus CX7400</p></item>
    <item><p its:translate="no">Stylus CX7700</p></item>
    <item><p its:translate="no">Stylus CX7800</p></item>
    <item><p its:translate="no">Stylus CX8300</p></item>
    <item><p its:translate="no">Stylus CX8400</p></item>
    <item><p its:translate="no">Stylus CX9300F</p></item>
    <item><p its:translate="no">Stylus CX9400Fax</p></item>
    <item><p its:translate="no">Stylus DX4000</p></item>
    <item><p its:translate="no">Stylus DX4200</p></item>
    <item><p its:translate="no">Stylus DX4800</p></item>
    <item><p its:translate="no">Stylus DX5000</p></item>
    <item><p its:translate="no">Stylus DX7400</p></item>
    <item><p its:translate="no">Stylus DX8400</p></item>
    <item><p its:translate="no">Stylus DX9400F</p></item>
    <item><p its:translate="no">Stylus NX115</p></item>
    <item><p its:translate="no">Stylus NX200</p></item>
    <item><p its:translate="no">Stylus NX210</p></item>
    <item><p its:translate="no">Stylus NX215</p></item>
    <item><p its:translate="no">Stylus NX300</p></item>
    <item><p its:translate="no">Stylus NX330</p></item>
    <item><p its:translate="no">Stylus NX400</p></item>
    <item><p its:translate="no">Stylus NX410</p></item>
    <item><p its:translate="no">Stylus NX510</p></item>
    <item><p its:translate="no">Stylus NX530</p></item>
    <item><p its:translate="no">Stylus NX620</p></item>
    <item><p its:translate="no">Stylus NX635</p></item>
    <item><p its:translate="no">Stylus Office BX300F</p></item>
    <item><p its:translate="no">Stylus Office BX305</p></item>
    <item><p its:translate="no">Stylus Office BX305 Plus</p></item>
    <item><p its:translate="no">Stylus Office BX310FN</p></item>
    <item><p its:translate="no">Stylus Office BX320FW</p></item>
    <item><p its:translate="no">Stylus Office BX525WD</p></item>
    <item><p its:translate="no">Stylus Office BX535WD</p></item>
    <item><p its:translate="no">Stylus Office BX600FW</p></item>
    <item><p its:translate="no">Stylus Office BX610FW</p></item>
    <item><p its:translate="no">Stylus Office BX620FWD</p></item>
    <item><p its:translate="no">Stylus Office BX630FW</p></item>
    <item><p its:translate="no">Stylus Office BX635FWD</p></item>
    <item><p its:translate="no">Stylus Office BX925</p></item>
    <item><p its:translate="no">Stylus Office BX935FWD</p></item>
    <item><p its:translate="no">Stylus Office TX300F</p></item>
    <item><p its:translate="no">Stylus Office TX320F</p></item>
    <item><p its:translate="no">Stylus Office TX510FN</p></item>
    <item><p its:translate="no">Stylus Office TX515FN</p></item>
    <item><p its:translate="no">Stylus Office TX525FW</p></item>
    <item><p its:translate="no">Stylus Office TX600FW</p></item>
    <item><p its:translate="no">Stylus Office TX610FW</p></item>
    <item><p its:translate="no">Stylus Office TX620FWD</p></item>
    <item><p its:translate="no">Stylus Photo</p></item>
    <item><p its:translate="no">Stylus Photo 1200</p></item>
    <item><p its:translate="no">Stylus Photo 1270</p></item>
    <item><p its:translate="no">Stylus Photo 1280</p></item>
    <item><p its:translate="no">Stylus Photo 1290</p></item>
    <item><p its:translate="no">Stylus Photo 1290s</p></item>
    <item><p its:translate="no">Stylus Photo 1400</p></item>
    <item><p its:translate="no">Stylus Photo 1410</p></item>
    <item><p its:translate="no">Stylus Photo 700</p></item>
    <item><p its:translate="no">Stylus Photo 720</p></item>
    <item><p its:translate="no">Stylus Photo 750</p></item>
    <item><p its:translate="no">Stylus Photo 780</p></item>
    <item><p its:translate="no">Stylus Photo 785</p></item>
    <item><p its:translate="no">Stylus Photo 790</p></item>
    <item><p its:translate="no">Stylus Photo 810</p></item>
    <item><p its:translate="no">Stylus Photo 820</p></item>
    <item><p its:translate="no">Stylus Photo 825</p></item>
    <item><p its:translate="no">Stylus Photo 830U</p></item>
    <item><p its:translate="no">Stylus Photo 870</p></item>
    <item><p its:translate="no">Stylus Photo 875</p></item>
    <item><p its:translate="no">Stylus Photo 890</p></item>
    <item><p its:translate="no">Stylus Photo 895</p></item>
    <item><p its:translate="no">Stylus Photo 900</p></item>
    <item><p its:translate="no">Stylus Photo 915</p></item>
    <item><p its:translate="no">Stylus Photo 925</p></item>
    <item><p its:translate="no">Stylus Photo 935</p></item>
    <item><p its:translate="no">Stylus Photo EX</p></item>
    <item><p its:translate="no">Stylus Photo EX3</p></item>
    <item><p its:translate="no">Stylus Photo P50</p></item>
    <item><p its:translate="no">Stylus Photo PX650</p></item>
    <item><p its:translate="no">Stylus Photo PX660</p></item>
    <item><p its:translate="no">Stylus Photo PX700W</p></item>
    <item><p its:translate="no">Stylus Photo PX710W</p></item>
    <item><p its:translate="no">Stylus Photo PX720WD</p></item>
    <item><p its:translate="no">Stylus Photo PX730</p></item>
    <item><p its:translate="no">Stylus Photo PX800FW</p></item>
    <item><p its:translate="no">Stylus Photo PX810FW</p></item>
    <item><p its:translate="no">Stylus Photo PX820FWD</p></item>
    <item><p its:translate="no">Stylus Photo PX830</p></item>
    <item><p its:translate="no">Stylus Photo R1900</p></item>
    <item><p its:translate="no">Stylus Photo R2000</p></item>
    <item><p its:translate="no">Stylus Photo R240</p></item>
    <item><p its:translate="no">Stylus Photo R250</p></item>
    <item><p its:translate="no">Stylus Photo R260</p></item>
    <item><p its:translate="no">Stylus Photo R265</p></item>
    <item><p its:translate="no">Stylus Photo R270</p></item>
    <item><p its:translate="no">Stylus Photo R2880</p></item>
    <item><p its:translate="no">Stylus Photo R3000</p></item>
    <item><p its:translate="no">Stylus Photo R340</p></item>
    <item><p its:translate="no">Stylus Photo R350</p></item>
    <item><p its:translate="no">Stylus Photo R360</p></item>
    <item><p its:translate="no">Stylus Photo R380</p></item>
    <item><p its:translate="no">Stylus Photo R390</p></item>
    <item><p its:translate="no">Stylus Photo RX520</p></item>
    <item><p its:translate="no">Stylus Photo RX530</p></item>
    <item><p its:translate="no">Stylus Photo RX560</p></item>
    <item><p its:translate="no">Stylus Photo RX580</p></item>
    <item><p its:translate="no">Stylus Photo RX585</p></item>
    <item><p its:translate="no">Stylus Photo RX590</p></item>
    <item><p its:translate="no">Stylus Photo RX595</p></item>
    <item><p its:translate="no">Stylus Photo RX610</p></item>
    <item><p its:translate="no">Stylus Photo RX640</p></item>
    <item><p its:translate="no">Stylus Photo RX650</p></item>
    <item><p its:translate="no">Stylus Photo RX680</p></item>
    <item><p its:translate="no">Stylus Photo RX685</p></item>
    <item><p its:translate="no">Stylus Photo RX690</p></item>
    <item><p its:translate="no">Stylus Photo TX650</p></item>
    <item><p its:translate="no">Stylus Photo TX700W</p></item>
    <item><p its:translate="no">Stylus Photo TX710W</p></item>
    <item><p its:translate="no">Stylus Photo TX720WD</p></item>
    <item><p its:translate="no">Stylus Photo TX730</p></item>
    <item><p its:translate="no">Stylus Photo TX800FW</p></item>
    <item><p its:translate="no">Stylus Photo TX810FW</p></item>
    <item><p its:translate="no">Stylus Pro 7000</p></item>
    <item><p its:translate="no">Stylus Pro 7500</p></item>
    <item><p its:translate="no">Stylus S21</p></item>
    <item><p its:translate="no">Stylus Scan 2000</p></item>
    <item><p its:translate="no">Stylus Scan 2500</p></item>
    <item><p its:translate="no">Stylus SX110</p></item>
    <item><p its:translate="no">Stylus SX115</p></item>
    <item><p its:translate="no">Stylus SX200</p></item>
    <item><p its:translate="no">Stylus SX210</p></item>
    <item><p its:translate="no">Stylus SX218</p></item>
    <item><p its:translate="no">Stylus SX230</p></item>
    <item><p its:translate="no">Stylus SX235</p></item>
    <item><p its:translate="no">Stylus SX400</p></item>
    <item><p its:translate="no">Stylus SX410</p></item>
    <item><p its:translate="no">Stylus SX420W</p></item>
    <item><p its:translate="no">Stylus SX430</p></item>
    <item><p its:translate="no">Stylus SX440</p></item>
    <item><p its:translate="no">Stylus SX510W</p></item>
    <item><p its:translate="no">Stylus SX525WD</p></item>
    <item><p its:translate="no">Stylus SX535WD</p></item>
    <item><p its:translate="no">Stylus SX600FW</p></item>
    <item><p its:translate="no">Stylus SX610FW</p></item>
    <item><p its:translate="no">Stylus SX620FW</p></item>
    <item><p its:translate="no">Stylus T21</p></item>
    <item><p its:translate="no">Stylus T22</p></item>
    <item><p its:translate="no">Stylus TX110</p></item>
    <item><p its:translate="no">Stylus TX125</p></item>
    <item><p its:translate="no">Stylus TX200</p></item>
    <item><p its:translate="no">Stylus TX210</p></item>
    <item><p its:translate="no">Stylus TX220</p></item>
    <item><p its:translate="no">Stylus TX235</p></item>
    <item><p its:translate="no">Stylus TX400</p></item>
    <item><p its:translate="no">Stylus TX410</p></item>
    <item><p its:translate="no">Stylus TX420W</p></item>
    <item><p its:translate="no">Stylus TX430</p></item>
    <item><p its:translate="no">Stylus TX550W</p></item>
    <item><p its:translate="no">Stylus TX560WD</p></item>
    <item><p its:translate="no">TX220 NX220</p></item>
    <item><p its:translate="no">TX320 WorkForce320</p></item>
    <item><p its:translate="no">TX420 NX420</p></item>
    <item><p its:translate="no">WF-2510 Series</p></item>
    <item><p its:translate="no">WF-2520 Series</p></item>
    <item><p its:translate="no">WF-2530 Series</p></item>
    <item><p its:translate="no">WF-2540 Series</p></item>
    <item><p its:translate="no">WF-3010 Series</p></item>
    <item><p its:translate="no">WF-3520 Series</p></item>
    <item><p its:translate="no">WF-3530 Series</p></item>
    <item><p its:translate="no">WF-3540 Series</p></item>
    <item><p its:translate="no">WF-7510 Series</p></item>
    <item><p its:translate="no">WF-7511 Series</p></item>
    <item><p its:translate="no">WF-7515 Series</p></item>
    <item><p its:translate="no">WF-7520 Series</p></item>
    <item><p its:translate="no">WF-7521 Series</p></item>
    <item><p its:translate="no">WF-7525 Series</p></item>
    <item><p its:translate="no">WF-M1560 Series</p></item>
    <item><p its:translate="no">WorkForce 310</p></item>
    <item><p its:translate="no">WorkForce 320</p></item>
    <item><p its:translate="no">WorkForce 435</p></item>
    <item><p its:translate="no">WorkForce 500</p></item>
    <item><p its:translate="no">WorkForce 520</p></item>
    <item><p its:translate="no">WorkForce 545</p></item>
    <item><p its:translate="no">WorkForce 600</p></item>
    <item><p its:translate="no">WorkForce 620</p></item>
    <item><p its:translate="no">WorkForce 630</p></item>
    <item><p its:translate="no">WorkForce 645</p></item>
    <item><p its:translate="no">WorkForce 840</p></item>
    <item><p its:translate="no">WorkForce 845</p></item>
    <item><p its:translate="no">WP-4010 Series</p></item>
    <item><p its:translate="no">WP-4011 Series</p></item>
    <item><p its:translate="no">WP-4015 Series</p></item>
    <item><p its:translate="no">WP-4020 Series</p></item>
    <item><p its:translate="no">WP-4023 Series</p></item>
    <item><p its:translate="no">WP-4025 Series</p></item>
    <item><p its:translate="no">WP-4090 Series</p></item>
    <item><p its:translate="no">WP-4091 Series</p></item>
    <item><p its:translate="no">WP-4092 Series</p></item>
    <item><p its:translate="no">WP-4095 Series</p></item>
    <item><p its:translate="no">WP-4511 Series</p></item>
    <item><p its:translate="no">WP-4515 Series</p></item>
    <item><p its:translate="no">WP-4520 Series</p></item>
    <item><p its:translate="no">WP-4521 Series</p></item>
    <item><p its:translate="no">WP-4525 Series</p></item>
    <item><p its:translate="no">WP-4530 Series</p></item>
    <item><p its:translate="no">WP-4531 Series</p></item>
    <item><p its:translate="no">WP-4533 Series</p></item>
    <item><p its:translate="no">WP-4535 Series</p></item>
    <item><p its:translate="no">WP-4540 Series</p></item>
    <item><p its:translate="no">WP-4545 Series</p></item>
    <item><p its:translate="no">WP-4590 Series</p></item>
    <item><p its:translate="no">WP-4592 Series</p></item>
    <item><p its:translate="no">WP-4595 Series</p></item>
    <item><p its:translate="no">XP-200 Series</p></item>
    <item><p its:translate="no">XP-201 204 208 Series</p></item>
    <item><p its:translate="no">XP-202 203 206 Series</p></item>
    <item><p its:translate="no">XP-205 207 Series</p></item>
    <item><p its:translate="no">XP-211 214 216 Series</p></item>
    <item><p its:translate="no">XP-212 213 Series</p></item>
    <item><p its:translate="no">XP-215 217 Series</p></item>
    <item><p its:translate="no">XP-300 Series</p></item>
    <item><p its:translate="no">XP-302 303 305 306 Series</p></item>
    <item><p its:translate="no">XP-310 Series</p></item>
    <item><p its:translate="no">XP-312 313 315 Series</p></item>
    <item><p its:translate="no">XP-400 Series</p></item>
    <item><p its:translate="no">XP-402 403 405 406 Series</p></item>
    <item><p its:translate="no">XP-410 Series</p></item>
    <item><p its:translate="no">XP-412 413 415 Series</p></item>
    <item><p its:translate="no">XP-600 Series</p></item>
    <item><p its:translate="no">XP-700 Series</p></item>
    <item><p its:translate="no">XP-750 Series</p></item>
    <item><p its:translate="no">XP-800 Series</p></item>
    <item><p its:translate="no">XP-850 Series</p></item>
  </list>

  <list ui:expanded="false">
    <title>Gestetner Printers</title>
    <item><p its:translate="no">10512</p></item>
    <item><p its:translate="no">2212</p></item>
    <item><p its:translate="no">2712</p></item>
    <item><p its:translate="no">3212</p></item>
    <item><p its:translate="no">3502</p></item>
    <item><p its:translate="no">3532/4235g</p></item>
    <item><p its:translate="no">4502</p></item>
    <item><p its:translate="no">4532/4245g</p></item>
    <item><p its:translate="no">6002</p></item>
    <item><p its:translate="no">7502</p></item>
    <item><p its:translate="no">9002</p></item>
    <item><p its:translate="no">DSm415</p></item>
    <item><p its:translate="no">DSm615</p></item>
    <item><p its:translate="no">DSm616</p></item>
    <item><p its:translate="no">DSm618</p></item>
    <item><p its:translate="no">DSm618d</p></item>
    <item><p its:translate="no">DSm620</p></item>
    <item><p its:translate="no">DSm620d</p></item>
    <item><p its:translate="no">DSm622</p></item>
    <item><p its:translate="no">DSm627</p></item>
    <item><p its:translate="no">DSm635/635G</p></item>
    <item><p its:translate="no">DSm645/645G</p></item>
    <item><p its:translate="no">DSm651</p></item>
    <item><p its:translate="no">DSm660</p></item>
    <item><p its:translate="no">DSm675</p></item>
    <item><p its:translate="no">DSm725</p></item>
    <item><p its:translate="no">DSm730</p></item>
    <item><p its:translate="no">DSm735/735G</p></item>
    <item><p its:translate="no">DSm745/745G</p></item>
    <item><p its:translate="no">MP 161/DSm416</p></item>
    <item><p its:translate="no">MP 2510/DSm725e</p></item>
    <item><p its:translate="no">MP 2550</p></item>
    <item><p its:translate="no">MP 2550B</p></item>
    <item><p its:translate="no">MP 3010/DSm730e</p></item>
    <item><p its:translate="no">MP 3350</p></item>
    <item><p its:translate="no">MP 3350B</p></item>
    <item><p its:translate="no">MP 4000</p></item>
    <item><p its:translate="no">MP 4000B</p></item>
    <item><p its:translate="no">MP 5000</p></item>
    <item><p its:translate="no">MP 5000B</p></item>
    <item><p its:translate="no">MP1100/DSm7110</p></item>
    <item><p its:translate="no">MP1350/DSm7135</p></item>
    <item><p its:translate="no">MP1600/DSm716</p></item>
    <item><p its:translate="no">MP2000/DSm721d</p></item>
    <item><p its:translate="no">MP2500/DSm625</p></item>
    <item><p its:translate="no">MP3500/DSm735e</p></item>
    <item><p its:translate="no">MP4500/DSm745e</p></item>
    <item><p its:translate="no">MP5500/DSm755</p></item>
    <item><p its:translate="no">MP6500/DSm765</p></item>
    <item><p its:translate="no">MP7500/DSm775</p></item>
    <item><p its:translate="no">MP9000/DSm790</p></item>
  </list>

  <list ui:expanded="false">
    <title>HP Printers</title>
    <item><p its:translate="no">2000C</p></item>
    <item><p its:translate="no">2500C</p></item>
    <item><p its:translate="no">2500CM</p></item>
    <item><p its:translate="no">2563</p></item>
    <item><p its:translate="no">Business Inkjet 1000</p></item>
    <item><p its:translate="no">Business Inkjet 1100</p></item>
    <item><p its:translate="no">Business Inkjet 1200</p></item>
    <item><p its:translate="no">Business Inkjet 2200</p></item>
    <item><p its:translate="no">Business Inkjet 2230</p></item>
    <item><p its:translate="no">Business Inkjet 2250</p></item>
    <item><p its:translate="no">Business Inkjet 2250TN</p></item>
    <item><p its:translate="no">Business Inkjet 2280</p></item>
    <item><p its:translate="no">Business Inkjet 2300</p></item>
    <item><p its:translate="no">Business Inkjet 2600</p></item>
    <item><p its:translate="no">Business Inkjet 2800</p></item>
    <item><p its:translate="no">Business Inkjet 2800dt</p></item>
    <item><p its:translate="no">Business Inkjet 2800dtn</p></item>
    <item><p its:translate="no">Business Inkjet 3000</p></item>
    <item><p its:translate="no">CM8050 Color MFP</p></item>
    <item><p its:translate="no">CM8050 MFP with Edgeline</p></item>
    <item><p its:translate="no">CM8060 Color MFP</p></item>
    <item><p its:translate="no">CM8060 MFP with Edgeline</p></item>
    <item><p its:translate="no">Color Inkjet Printer CP1160</p></item>
    <item><p its:translate="no">Color Inkjet Printer CP1700</p></item>
    <item><p its:translate="no">Color LaserJet 2500</p></item>
    <item><p its:translate="no">Color LaserJet 2550</p></item>
    <item><p its:translate="no">Color LaserJet 2605</p></item>
    <item><p its:translate="no">Color LaserJet 2605dn</p></item>
    <item><p its:translate="no">Color LaserJet 2700</p></item>
    <item><p its:translate="no">Color LaserJet 2800</p></item>
    <item><p its:translate="no">Color LaserJet 3000</p></item>
    <item><p its:translate="no">Color LaserJet 3700</p></item>
    <item><p its:translate="no">Color LaserJet 3800</p></item>
    <item><p its:translate="no">Color LaserJet 4500</p></item>
    <item><p its:translate="no">Color LaserJet 4550</p></item>
    <item><p its:translate="no">Color LaserJet 4600</p></item>
    <item><p its:translate="no">Color LaserJet 4610</p></item>
    <item><p its:translate="no">Color LaserJet 4650</p></item>
    <item><p its:translate="no">Color LaserJet 4700</p></item>
    <item><p its:translate="no">Color LaserJet 4730 MFP</p></item>
    <item><p its:translate="no">Color LaserJet 5</p></item>
    <item><p its:translate="no">Color LaserJet 5000</p></item>
    <item><p its:translate="no">Color LaserJet 5500</p></item>
    <item><p its:translate="no">Color LaserJet 5550</p></item>
    <item><p its:translate="no">Color LaserJet 5M</p></item>
    <item><p its:translate="no">Color LaserJet 8500</p></item>
    <item><p its:translate="no">Color LaserJet 8550</p></item>
    <item><p its:translate="no">Color LaserJet 9500</p></item>
    <item><p its:translate="no">Color LaserJet 9500 MFP</p></item>
    <item><p its:translate="no">Color LaserJet CM1015</p></item>
    <item><p its:translate="no">Color LaserJet CM1017</p></item>
    <item><p its:translate="no">Color LaserJet CM4730 MFP</p></item>
    <item><p its:translate="no">Color Laserjet CP1515n</p></item>
    <item><p its:translate="no">Color LaserJet CP2025dn</p></item>
    <item><p its:translate="no">Color LaserJet CP3505</p></item>
    <item><p its:translate="no">Color LaserJet cp4005 Series</p></item>
    <item><p its:translate="no">Colorsmart C6380</p></item>
    <item><p its:translate="no">CP3525n</p></item>
    <item><p its:translate="no">DesignJet 1050C</p></item>
    <item><p its:translate="no">DesignJet 1055CM</p></item>
    <item><p its:translate="no">DesignJet 230</p></item>
    <item><p its:translate="no">DesignJet 2500CP</p></item>
    <item><p its:translate="no">DesignJet 3500CP</p></item>
    <item><p its:translate="no">DesignJet 430</p></item>
    <item><p its:translate="no">DesignJet 5000PS</p></item>
    <item><p its:translate="no">DesignJet 5500ps</p></item>
    <item><p its:translate="no">DesignJet 700</p></item>
    <item><p its:translate="no">DesignJet 800PS</p></item>
    <item><p its:translate="no">DesignJet ColorPro CAD</p></item>
    <item><p its:translate="no">Deskjet 1000</p></item>
    <item><p its:translate="no">DeskJet 1000C</p></item>
    <item><p its:translate="no">DeskJet 1100C</p></item>
    <item><p its:translate="no">DeskJet 1120C</p></item>
    <item><p its:translate="no">DeskJet 1125C</p></item>
    <item><p its:translate="no">DeskJet 1200C</p></item>
    <item><p its:translate="no">DeskJet 1220C</p></item>
    <item><p its:translate="no">DeskJet 1280</p></item>
    <item><p its:translate="no">DeskJet 1600C</p></item>
    <item><p its:translate="no">DeskJet 1600CM</p></item>
    <item><p its:translate="no">DeskJet 200</p></item>
    <item><p its:translate="no">Deskjet 3050 J610</p></item>
    <item><p its:translate="no">DeskJet 310</p></item>
    <item><p its:translate="no">DeskJet 320</p></item>
    <item><p its:translate="no">DeskJet 340C</p></item>
    <item><p its:translate="no">DeskJet 3810</p></item>
    <item><p its:translate="no">DeskJet 3816</p></item>
    <item><p its:translate="no">DeskJet 3820</p></item>
    <item><p its:translate="no">DeskJet 3822</p></item>
    <item><p its:translate="no">DeskJet 400</p></item>
    <item><p its:translate="no">DeskJet 450</p></item>
    <item><p its:translate="no">DeskJet 460</p></item>
    <item><p its:translate="no">DeskJet 500</p></item>
    <item><p its:translate="no">DeskJet 500C</p></item>
    <item><p its:translate="no">DeskJet 505J Plus</p></item>
    <item><p its:translate="no">DeskJet 510</p></item>
    <item><p its:translate="no">Deskjet 5150 Color Inkjet Printer</p></item>
    <item><p its:translate="no">DeskJet 5158</p></item>
    <item><p its:translate="no">Deskjet 5160 Color Inkjet Printer</p></item>
    <item><p its:translate="no">DeskJet 540</p></item>
    <item><p its:translate="no">DeskJet 540C</p></item>
    <item><p its:translate="no">Deskjet 5440 Photo Printer</p></item>
    <item><p its:translate="no">DeskJet 550C</p></item>
    <item><p its:translate="no">DeskJet 5550</p></item>
    <item><p its:translate="no">DeskJet 5551</p></item>
    <item><p its:translate="no">DeskJet 5650</p></item>
    <item><p its:translate="no">DeskJet 5652</p></item>
    <item><p its:translate="no">DeskJet 5670</p></item>
    <item><p its:translate="no">Deskjet 5740 Color Inkjet Printer</p></item>
    <item><p its:translate="no">DeskJet 5850</p></item>
    <item><p its:translate="no">Deskjet 5940 Photo Printer</p></item>
    <item><p its:translate="no">DeskJet 600</p></item>
    <item><p its:translate="no">DeskJet 610C</p></item>
    <item><p its:translate="no">DeskJet 610CL</p></item>
    <item><p its:translate="no">DeskJet 6122</p></item>
    <item><p its:translate="no">DeskJet 6127</p></item>
    <item><p its:translate="no">DeskJet 612C</p></item>
    <item><p its:translate="no">DeskJet 630C</p></item>
    <item><p its:translate="no">DeskJet 632C</p></item>
    <item><p its:translate="no">DeskJet 640C</p></item>
    <item><p its:translate="no">DeskJet 648C</p></item>
    <item><p its:translate="no">Deskjet 6520 Color Inkjet Printer</p></item>
    <item><p its:translate="no">Deskjet 6540 Color Inkjet Printer</p></item>
    <item><p its:translate="no">Deskjet 656c Printer</p></item>
    <item><p its:translate="no">Deskjet 6600 Series Color Inkjet Printer</p></item>
    <item><p its:translate="no">Deskjet 6620 Color Inkjet Printer</p></item>
    <item><p its:translate="no">DeskJet 670C</p></item>
    <item><p its:translate="no">DeskJet 670TV</p></item>
    <item><p its:translate="no">DeskJet 672C</p></item>
    <item><p its:translate="no">DeskJet 6800</p></item>
    <item><p its:translate="no">DeskJet 680C</p></item>
    <item><p its:translate="no">DeskJet 682C</p></item>
    <item><p its:translate="no">Deskjet 6840 Color Inkjet Printer</p></item>
    <item><p its:translate="no">DeskJet 690C</p></item>
    <item><p its:translate="no">DeskJet 692C</p></item>
    <item><p its:translate="no">DeskJet 693C</p></item>
    <item><p its:translate="no">DeskJet 6940</p></item>
    <item><p its:translate="no">DeskJet 694C</p></item>
    <item><p its:translate="no">DeskJet 695C</p></item>
    <item><p its:translate="no">DeskJet 697C</p></item>
    <item><p its:translate="no">DeskJet 6980</p></item>
    <item><p its:translate="no">DeskJet 710C</p></item>
    <item><p its:translate="no">DeskJet 712C</p></item>
    <item><p its:translate="no">DeskJet 720C</p></item>
    <item><p its:translate="no">DeskJet 722C</p></item>
    <item><p its:translate="no">DeskJet 810C</p></item>
    <item><p its:translate="no">DeskJet 812C</p></item>
    <item><p its:translate="no">DeskJet 815C</p></item>
    <item><p its:translate="no">DeskJet 816C</p></item>
    <item><p its:translate="no">DeskJet 820C</p></item>
    <item><p its:translate="no">DeskJet 825C</p></item>
    <item><p its:translate="no">DeskJet 830C</p></item>
    <item><p its:translate="no">DeskJet 832C</p></item>
    <item><p its:translate="no">DeskJet 840C</p></item>
    <item><p its:translate="no">DeskJet 841C</p></item>
    <item><p its:translate="no">DeskJet 842C</p></item>
    <item><p its:translate="no">DeskJet 843C</p></item>
    <item><p its:translate="no">DeskJet 845C</p></item>
    <item><p its:translate="no">DeskJet 850C</p></item>
    <item><p its:translate="no">DeskJet 855C</p></item>
    <item><p its:translate="no">DeskJet 870C</p></item>
    <item><p its:translate="no">DeskJet 880C</p></item>
    <item><p its:translate="no">DeskJet 882C</p></item>
    <item><p its:translate="no">DeskJet 890C</p></item>
    <item><p its:translate="no">DeskJet 895C</p></item>
    <item><p its:translate="no">DeskJet 916C</p></item>
    <item><p its:translate="no">DeskJet 920C</p></item>
    <item><p its:translate="no">DeskJet 9300</p></item>
    <item><p its:translate="no">DeskJet 930C</p></item>
    <item><p its:translate="no">DeskJet 932C</p></item>
    <item><p its:translate="no">DeskJet 933C</p></item>
    <item><p its:translate="no">DeskJet 934C</p></item>
    <item><p its:translate="no">DeskJet 935C</p></item>
    <item><p its:translate="no">DeskJet 940C</p></item>
    <item><p its:translate="no">DeskJet 948C</p></item>
    <item><p its:translate="no">DeskJet 950C</p></item>
    <item><p its:translate="no">DeskJet 952C</p></item>
    <item><p its:translate="no">DeskJet 955C</p></item>
    <item><p its:translate="no">DeskJet 957C</p></item>
    <item><p its:translate="no">DeskJet 959C</p></item>
    <item><p its:translate="no">DeskJet 9600</p></item>
    <item><p its:translate="no">DeskJet 960C</p></item>
    <item><p its:translate="no">DeskJet 970C</p></item>
    <item><p its:translate="no">DeskJet 975C</p></item>
    <item><p its:translate="no">DeskJet 9800</p></item>
    <item><p its:translate="no">DeskJet 980C</p></item>
    <item><p its:translate="no">DeskJet 990C</p></item>
    <item><p its:translate="no">DeskJet 995C</p></item>
    <item><p its:translate="no">deskjet f340</p></item>
    <item><p its:translate="no">Deskjet Ink Advantage 2060 (K110)</p></item>
    <item><p its:translate="no">DeskJet Plus</p></item>
    <item><p its:translate="no">DeskJet Portable</p></item>
    <item><p its:translate="no">e-printer e20</p></item>
    <item><p its:translate="no">HP Color Laserjet CP2025dn</p></item>
    <item><p its:translate="no">HP LaserJet Professional M1132 MFP</p></item>
    <item><p its:translate="no">LaserJet 1022</p></item>
    <item><p its:translate="no">LaserJet 1022n</p></item>
    <item><p its:translate="no">LaserJet 1022nw</p></item>
    <item><p its:translate="no">LaserJet 1100</p></item>
    <item><p its:translate="no">LaserJet 1100A</p></item>
    <item><p its:translate="no">LaserJet 1160 Series Printer</p></item>
    <item><p its:translate="no">LaserJet 1200</p></item>
    <item><p its:translate="no">LaserJet 1220</p></item>
    <item><p its:translate="no">LaserJet 2</p></item>
    <item><p its:translate="no">LaserJet 2 w/PS</p></item>
    <item><p its:translate="no">LaserJet 2100</p></item>
    <item><p its:translate="no">LaserJet 2100M</p></item>
    <item><p its:translate="no">LaserJet 2200</p></item>
    <item><p its:translate="no">LaserJet 2300</p></item>
    <item><p its:translate="no">LaserJet 2300L</p></item>
    <item><p its:translate="no">LaserJet 2410</p></item>
    <item><p its:translate="no">LaserJet 2420</p></item>
    <item><p its:translate="no">LaserJet 2430</p></item>
    <item><p its:translate="no">LaserJet 2P</p></item>
    <item><p its:translate="no">LaserJet 2P Plus</p></item>
    <item><p its:translate="no">LaserJet 3</p></item>
    <item><p its:translate="no">LaserJet 3050</p></item>
    <item><p its:translate="no">LaserJet 3052</p></item>
    <item><p its:translate="no">LaserJet 3055</p></item>
    <item><p its:translate="no">LaserJet 3300 MFP</p></item>
    <item><p its:translate="no">LaserJet 3310 MFP</p></item>
    <item><p its:translate="no">LaserJet 3320 MFP</p></item>
    <item><p its:translate="no">LaserJet 3320N MFP</p></item>
    <item><p its:translate="no">LaserJet 3390</p></item>
    <item><p its:translate="no">LaserJet 3392</p></item>
    <item><p its:translate="no">LaserJet 3D</p></item>
    <item><p its:translate="no">LaserJet 3P w/ PCL5</p></item>
    <item><p its:translate="no">LaserJet 3P w/PS</p></item>
    <item><p its:translate="no">LaserJet 4</p></item>
    <item><p its:translate="no">LaserJet 4 Plus</p></item>
    <item><p its:translate="no">LaserJet 4000</p></item>
    <item><p its:translate="no">LaserJet 4050</p></item>
    <item><p its:translate="no">LaserJet 4100</p></item>
    <item><p its:translate="no">LaserJet 4100 MFP</p></item>
    <item><p its:translate="no">LaserJet 4200</p></item>
    <item><p its:translate="no">LaserJet 4240</p></item>
    <item><p its:translate="no">LaserJet 4250</p></item>
    <item><p its:translate="no">LaserJet 4300</p></item>
    <item><p its:translate="no">LaserJet 4345 MFP</p></item>
    <item><p its:translate="no">LaserJet 4350</p></item>
    <item><p its:translate="no">LaserJet 4L</p></item>
    <item><p its:translate="no">LaserJet 4M</p></item>
    <item><p its:translate="no">LaserJet 4ML</p></item>
    <item><p its:translate="no">LaserJet 4MP</p></item>
    <item><p its:translate="no">LaserJet 4P</p></item>
    <item><p its:translate="no">LaserJet 4Si</p></item>
    <item><p its:translate="no">LaserJet 4V</p></item>
    <item><p its:translate="no">LaserJet 4V/4LJ Pro</p></item>
    <item><p its:translate="no">LaserJet 5</p></item>
    <item><p its:translate="no">LaserJet 5000</p></item>
    <item><p its:translate="no">LaserJet 5100</p></item>
    <item><p its:translate="no">LaserJet 5200</p></item>
    <item><p its:translate="no">LaserJet 5200L</p></item>
    <item><p its:translate="no">LaserJet 5L</p></item>
    <item><p its:translate="no">LaserJet 5M</p></item>
    <item><p its:translate="no">LaserJet 5MP</p></item>
    <item><p its:translate="no">LaserJet 5P</p></item>
    <item><p its:translate="no">LaserJet 5Si</p></item>
    <item><p its:translate="no">LaserJet 5Si Mopier</p></item>
    <item><p its:translate="no">LaserJet 6</p></item>
    <item><p its:translate="no">LaserJet 6L</p></item>
    <item><p its:translate="no">LaserJet 6MP</p></item>
    <item><p its:translate="no">LaserJet 6P</p></item>
    <item><p its:translate="no">LaserJet 8000</p></item>
    <item><p its:translate="no">LaserJet 8100</p></item>
    <item><p its:translate="no">LaserJet 8150</p></item>
    <item><p its:translate="no">LaserJet 9000</p></item>
    <item><p its:translate="no">LaserJet 9000 MFP</p></item>
    <item><p its:translate="no">LaserJet 9040</p></item>
    <item><p its:translate="no">LaserJet 9040 MFP</p></item>
    <item><p its:translate="no">LaserJet 9050</p></item>
    <item><p its:translate="no">LaserJet 9050 MFP</p></item>
    <item><p its:translate="no">LaserJet 9055 MFP</p></item>
    <item><p its:translate="no">LaserJet 9065 MFP</p></item>
    <item><p its:translate="no">LaserJet M2727</p></item>
    <item><p its:translate="no">LaserJet M3027 MFP</p></item>
    <item><p its:translate="no">LaserJet M3035 MFP</p></item>
    <item><p its:translate="no">LaserJet M4345 MFP</p></item>
    <item><p its:translate="no">LaserJet M5025 MFP</p></item>
    <item><p its:translate="no">LaserJet M5035 MFP</p></item>
    <item><p its:translate="no">LaserJet P2010</p></item>
    <item><p its:translate="no">LaserJet P2015</p></item>
    <item><p its:translate="no">LaserJet p2055 Printer</p></item>
    <item><p its:translate="no">LaserJet p2055d Printer</p></item>
    <item><p its:translate="no">LaserJet P3004</p></item>
    <item><p its:translate="no">LaserJet P3005</p></item>
    <item><p its:translate="no">LaserJet P4014</p></item>
    <item><p its:translate="no">LaserJet P4015</p></item>
    <item><p its:translate="no">Mopier 240</p></item>
    <item><p its:translate="no">Mopier 320</p></item>
    <item><p its:translate="no">Officejet 4500 Wireless g510n-z</p></item>
    <item><p its:translate="no">OfficeJet 6500 Wireless</p></item>
    <item><p its:translate="no">OfficeJet 9100</p></item>
    <item><p its:translate="no">OfficeJet J5700</p></item>
    <item><p its:translate="no">Officejet k7100 Printer</p></item>
    <item><p its:translate="no">Officejet Pro 8500 A910</p></item>
    <item><p its:translate="no">Officejet Pro 8500 Premier</p></item>
    <item><p its:translate="no">OfficeJet Pro K5300</p></item>
    <item><p its:translate="no">Officejet Pro k5400 Printer</p></item>
    <item><p its:translate="no">OfficeJet Pro K550</p></item>
    <item><p its:translate="no">OfficeJet Pro K850</p></item>
    <item><p its:translate="no">Officejet Pro k8600 Color Printer</p></item>
    <item><p its:translate="no">OfficeJet Pro L7300</p></item>
    <item><p its:translate="no">OfficeJet Pro L7500</p></item>
    <item><p its:translate="no">OfficeJet Pro L7600</p></item>
    <item><p its:translate="no">OfficeJet Pro L7700</p></item>
    <item><p its:translate="no">Officejet-4500-G510n-z</p></item>
    <item><p its:translate="no">PaintJet</p></item>
    <item><p its:translate="no">PaintJet XL</p></item>
    <item><p its:translate="no">PaintJet XL300</p></item>
    <item><p its:translate="no">PhotoSmart 140</p></item>
    <item><p its:translate="no">PhotoSmart 240</p></item>
    <item><p its:translate="no">PhotoSmart 2570</p></item>
    <item><p its:translate="no">PhotoSmart 2600</p></item>
    <item><p its:translate="no">PhotoSmart 2700</p></item>
    <item><p its:translate="no">PhotoSmart 3100</p></item>
    <item><p its:translate="no">PhotoSmart 320</p></item>
    <item><p its:translate="no">PhotoSmart 3200</p></item>
    <item><p its:translate="no">PhotoSmart 330</p></item>
    <item><p its:translate="no">PhotoSmart 3300</p></item>
    <item><p its:translate="no">PhotoSmart 370</p></item>
    <item><p its:translate="no">PhotoSmart 380</p></item>
    <item><p its:translate="no">PhotoSmart 420</p></item>
    <item><p its:translate="no">PhotoSmart 470</p></item>
    <item><p its:translate="no">PhotoSmart 7150</p></item>
    <item><p its:translate="no">PhotoSmart 7260</p></item>
    <item><p its:translate="no">PhotoSmart 7268</p></item>
    <item><p its:translate="no">PhotoSmart 7345</p></item>
    <item><p its:translate="no">PhotoSmart 7350</p></item>
    <item><p its:translate="no">PhotoSmart 7400</p></item>
    <item><p its:translate="no">PhotoSmart 7550</p></item>
    <item><p its:translate="no">PhotoSmart 7660</p></item>
    <item><p its:translate="no">PhotoSmart 7760</p></item>
    <item><p its:translate="no">PhotoSmart 7800</p></item>
    <item><p its:translate="no">PhotoSmart 7960</p></item>
    <item><p its:translate="no">PhotoSmart 8000</p></item>
    <item><p its:translate="no">PhotoSmart 8100</p></item>
    <item><p its:translate="no">PhotoSmart 8200</p></item>
    <item><p its:translate="no">PhotoSmart 8400</p></item>
    <item><p its:translate="no">PhotoSmart 8700</p></item>
    <item><p its:translate="no">PhotoSmart A310</p></item>
    <item><p its:translate="no">PhotoSmart A320</p></item>
    <item><p its:translate="no">PhotoSmart A430</p></item>
    <item><p its:translate="no">PhotoSmart A440</p></item>
    <item><p its:translate="no">PhotoSmart A510</p></item>
    <item><p its:translate="no">PhotoSmart A520</p></item>
    <item><p its:translate="no">PhotoSmart A610</p></item>
    <item><p its:translate="no">PhotoSmart A620</p></item>
    <item><p its:translate="no">PhotoSmart A710</p></item>
    <item><p its:translate="no">PhotoSmart A820</p></item>
    <item><p its:translate="no">PhotoSmart B109</p></item>
    <item><p its:translate="no">Photosmart C309g</p></item>
    <item><p its:translate="no">PhotoSmart C3100</p></item>
    <item><p its:translate="no">Photosmart C310a</p></item>
    <item><p its:translate="no">PhotoSmart C4100</p></item>
    <item><p its:translate="no">PhotoSmart C4200</p></item>
    <item><p its:translate="no">PhotoSmart C4380</p></item>
    <item><p its:translate="no">PhotoSmart C4480</p></item>
    <item><p its:translate="no">Photosmart C4680</p></item>
    <item><p its:translate="no">PhotoSmart C5100</p></item>
    <item><p its:translate="no">PhotoSmart C5200</p></item>
    <item><p its:translate="no">PhotoSmart C6100</p></item>
    <item><p its:translate="no">PhotoSmart C6200</p></item>
    <item><p its:translate="no">Photosmart C6380</p></item>
    <item><p its:translate="no">PhotoSmart C7100</p></item>
    <item><p its:translate="no">PhotoSmart C7200</p></item>
    <item><p its:translate="no">PhotoSmart C8100</p></item>
    <item><p its:translate="no">PhotoSmart D5060</p></item>
    <item><p its:translate="no">PhotoSmart D5100</p></item>
    <item><p its:translate="no">PhotoSmart D5300</p></item>
    <item><p its:translate="no">Photosmart D5460</p></item>
    <item><p its:translate="no">PhotoSmart D6100</p></item>
    <item><p its:translate="no">PhotoSmart D7100</p></item>
    <item><p its:translate="no">PhotoSmart D7200</p></item>
    <item><p its:translate="no">PhotoSmart D7300</p></item>
    <item><p its:translate="no">PhotoSmart D7400</p></item>
    <item><p its:translate="no">PhotoSmart P100</p></item>
    <item><p its:translate="no">PhotoSmart P1000</p></item>
    <item><p its:translate="no">PhotoSmart P1100</p></item>
    <item><p its:translate="no">PhotoSmart P1115</p></item>
    <item><p its:translate="no">PhotoSmart P1215</p></item>
    <item><p its:translate="no">PhotoSmart P1218</p></item>
    <item><p its:translate="no">PhotoSmart P130</p></item>
    <item><p its:translate="no">PhotoSmart P1315</p></item>
    <item><p its:translate="no">PhotoSmart P230</p></item>
    <item><p its:translate="no">PhotoSmart Pro B8300</p></item>
    <item><p its:translate="no">PSC 1500</p></item>
    <item><p its:translate="no">PSC 1510</p></item>
    <item><p its:translate="no">PSC 1600</p></item>
    <item><p its:translate="no">PSC 2110</p></item>
    <item><p its:translate="no">PSC 2150</p></item>
    <item><p its:translate="no">PSC 2170</p></item>
    <item><p its:translate="no">PSC 2175</p></item>
    <item><p its:translate="no">PSC 2210</p></item>
    <item><p its:translate="no">PSC 2300</p></item>
    <item><p its:translate="no">PSC 2350</p></item>
    <item><p its:translate="no">PSC 2400</p></item>
    <item><p its:translate="no">PSC 2500</p></item>
    <item><p its:translate="no">PSC 370</p></item>
    <item><p its:translate="no">PSC 380</p></item>
    <item><p its:translate="no">PSC 500</p></item>
    <item><p its:translate="no">PSC 750</p></item>
    <item><p its:translate="no">PSC 750xi</p></item>
    <item><p its:translate="no">psc2105</p></item>
    <item><p its:translate="no">psc2175</p></item>
  </list>

  <list ui:expanded="false">
    <title>Infotec Printers</title>
    <item><p its:translate="no">4353 MF</p></item>
    <item><p its:translate="no">4452 MF</p></item>
    <item><p its:translate="no">4651 MF</p></item>
    <item><p its:translate="no">IS 2015</p></item>
    <item><p its:translate="no">IS 2018</p></item>
    <item><p its:translate="no">IS 2018D</p></item>
    <item><p its:translate="no">IS 2022</p></item>
    <item><p its:translate="no">IS 2027</p></item>
    <item><p its:translate="no">IS 2060</p></item>
    <item><p its:translate="no">IS 2075</p></item>
    <item><p its:translate="no">IS 2122</p></item>
    <item><p its:translate="no">IS 2127</p></item>
    <item><p its:translate="no">IS 2132</p></item>
    <item><p its:translate="no">IS 2135</p></item>
    <item><p its:translate="no">IS 2145</p></item>
    <item><p its:translate="no">IS 2151</p></item>
    <item><p its:translate="no">IS 2160</p></item>
    <item><p its:translate="no">IS 2175</p></item>
    <item><p its:translate="no">IS 2215</p></item>
    <item><p its:translate="no">IS 2216</p></item>
    <item><p its:translate="no">IS 2220</p></item>
    <item><p its:translate="no">IS 2220D</p></item>
    <item><p its:translate="no">IS 2225</p></item>
    <item><p its:translate="no">IS 2230</p></item>
    <item><p its:translate="no">IS 2235</p></item>
    <item><p its:translate="no">IS 2245</p></item>
    <item><p its:translate="no">IS 2255</p></item>
    <item><p its:translate="no">IS 2265</p></item>
    <item><p its:translate="no">IS 2275</p></item>
    <item><p its:translate="no">IS 2316</p></item>
    <item><p its:translate="no">IS 2320</p></item>
    <item><p its:translate="no">IS 2325</p></item>
    <item><p its:translate="no">IS 2416</p></item>
    <item><p its:translate="no">IS 2425</p></item>
    <item><p its:translate="no">IS 2430</p></item>
    <item><p its:translate="no">IS 2435</p></item>
    <item><p its:translate="no">IS 2445</p></item>
    <item><p its:translate="no">IS 3090</p></item>
    <item><p its:translate="no">IS 3110</p></item>
    <item><p its:translate="no">IS 3135</p></item>
    <item><p its:translate="no">IS2032</p></item>
    <item><p its:translate="no">IS2035</p></item>
    <item><p its:translate="no">IS2045</p></item>
    <item><p its:translate="no">IS2090</p></item>
    <item><p its:translate="no">IS2105</p></item>
    <item><p its:translate="no">MP 2550</p></item>
    <item><p its:translate="no">MP 2550B</p></item>
    <item><p its:translate="no">MP 3350</p></item>
    <item><p its:translate="no">MP 3350B</p></item>
    <item><p its:translate="no">MP 4000</p></item>
    <item><p its:translate="no">MP 4000B</p></item>
    <item><p its:translate="no">MP 5000</p></item>
    <item><p its:translate="no">MP 5000B</p></item>
  </list>

  <list ui:expanded="false">
    <title>Kyocera Printers</title>
    <item><p its:translate="no">CS-1815</p></item>
    <item><p its:translate="no">F-1010</p></item>
    <item><p its:translate="no">FS-1000</p></item>
    <item><p its:translate="no">FS-1000+</p></item>
    <item><p its:translate="no">FS-1010</p></item>
    <item><p its:translate="no">FS-1018MFP</p></item>
    <item><p its:translate="no">FS-1020D</p></item>
    <item><p its:translate="no">FS-1030D</p></item>
    <item><p its:translate="no">FS-1050</p></item>
    <item><p its:translate="no">FS-1118MFP</p></item>
    <item><p its:translate="no">FS-1200</p></item>
    <item><p its:translate="no">FS-1600</p></item>
    <item><p its:translate="no">FS-1600+</p></item>
    <item><p its:translate="no">FS-1700</p></item>
    <item><p its:translate="no">FS-1700+</p></item>
    <item><p its:translate="no">FS-1714M</p></item>
    <item><p its:translate="no">FS-1750</p></item>
    <item><p its:translate="no">FS-1800</p></item>
    <item><p its:translate="no">FS-1800+</p></item>
    <item><p its:translate="no">FS-1900</p></item>
    <item><p its:translate="no">FS-1920</p></item>
    <item><p its:translate="no">FS-2000D</p></item>
    <item><p its:translate="no">FS-3500</p></item>
    <item><p its:translate="no">FS-3600</p></item>
    <item><p its:translate="no">FS-3600+</p></item>
    <item><p its:translate="no">FS-3700</p></item>
    <item><p its:translate="no">FS-3700+</p></item>
    <item><p its:translate="no">FS-3718M</p></item>
    <item><p its:translate="no">FS-3750</p></item>
    <item><p its:translate="no">FS-3800</p></item>
    <item><p its:translate="no">FS-3820N</p></item>
    <item><p its:translate="no">FS-3830N</p></item>
    <item><p its:translate="no">FS-3900DN</p></item>
    <item><p its:translate="no">FS-4000DN</p></item>
    <item><p its:translate="no">FS-5800C</p></item>
    <item><p its:translate="no">FS-5900C</p></item>
    <item><p its:translate="no">FS-600</p></item>
    <item><p its:translate="no">FS-600 - KPDL-2</p></item>
    <item><p its:translate="no">FS-6020</p></item>
    <item><p its:translate="no">FS-6026</p></item>
    <item><p its:translate="no">FS-6300</p></item>
    <item><p its:translate="no">FS-6500</p></item>
    <item><p its:translate="no">FS-6500+</p></item>
    <item><p its:translate="no">FS-6700</p></item>
    <item><p its:translate="no">FS-6750</p></item>
    <item><p its:translate="no">FS-680</p></item>
    <item><p its:translate="no">FS-6900</p></item>
    <item><p its:translate="no">FS-6950DN</p></item>
    <item><p its:translate="no">FS-7000</p></item>
    <item><p its:translate="no">FS-7000+</p></item>
    <item><p its:translate="no">FS-7028M</p></item>
    <item><p its:translate="no">FS-800</p></item>
    <item><p its:translate="no">FS-8000C</p></item>
    <item><p its:translate="no">FS-9000</p></item>
    <item><p its:translate="no">FS-9100DN</p></item>
    <item><p its:translate="no">FS-9130DN</p></item>
    <item><p its:translate="no">FS-920</p></item>
    <item><p its:translate="no">FS-9500DN</p></item>
    <item><p its:translate="no">FS-9530DN</p></item>
    <item><p its:translate="no">KM-1510</p></item>
    <item><p its:translate="no">KM-1815</p></item>
    <item><p its:translate="no">KM-1820</p></item>
    <item><p its:translate="no">KM-3050</p></item>
    <item><p its:translate="no">KM-4050</p></item>
    <item><p its:translate="no">KM-4230/5230</p></item>
    <item><p its:translate="no">KM-5050</p></item>
    <item><p its:translate="no">KM-6030</p></item>
    <item><p its:translate="no">KM-8030</p></item>
  </list>

  <list ui:expanded="false">
    <title>Lanier Printers</title>
    <item><p its:translate="no">5622</p></item>
    <item><p its:translate="no">5627</p></item>
    <item><p its:translate="no">5632</p></item>
    <item><p its:translate="no">5635</p></item>
    <item><p its:translate="no">5645</p></item>
    <item><p its:translate="no">LD0105</p></item>
    <item><p its:translate="no">LD015</p></item>
    <item><p its:translate="no">LD035</p></item>
    <item><p its:translate="no">LD045</p></item>
    <item><p its:translate="no">LD060</p></item>
    <item><p its:translate="no">LD075</p></item>
    <item><p its:translate="no">LD090</p></item>
    <item><p its:translate="no">LD115</p></item>
    <item><p its:translate="no">LD116</p></item>
    <item><p its:translate="no">LD118</p></item>
    <item><p its:translate="no">LD118d</p></item>
    <item><p its:translate="no">LD120</p></item>
    <item><p its:translate="no">LD120d</p></item>
    <item><p its:translate="no">LD122</p></item>
    <item><p its:translate="no">LD127</p></item>
    <item><p its:translate="no">LD132</p></item>
    <item><p its:translate="no">LD135</p></item>
    <item><p its:translate="no">LD145</p></item>
    <item><p its:translate="no">LD151</p></item>
    <item><p its:translate="no">LD160</p></item>
    <item><p its:translate="no">LD175</p></item>
    <item><p its:translate="no">LD225</p></item>
    <item><p its:translate="no">LD230</p></item>
    <item><p its:translate="no">LD235</p></item>
    <item><p its:translate="no">LD245</p></item>
    <item><p its:translate="no">MP 1100/LD1100</p></item>
    <item><p its:translate="no">MP 1350/LD1135</p></item>
    <item><p its:translate="no">MP 1600/LD316</p></item>
    <item><p its:translate="no">MP 161/LD016</p></item>
    <item><p its:translate="no">MP 2000/LD320d</p></item>
    <item><p its:translate="no">MP 2510/LD325</p></item>
    <item><p its:translate="no">MP 2550/LD425</p></item>
    <item><p its:translate="no">MP 2550B/LD425B</p></item>
    <item><p its:translate="no">MP 3010/LD330</p></item>
    <item><p its:translate="no">MP 3350/LD433</p></item>
    <item><p its:translate="no">MP 3350B/LD433B</p></item>
    <item><p its:translate="no">MP 3500/LD335</p></item>
    <item><p its:translate="no">MP 4000/LD040</p></item>
    <item><p its:translate="no">MP 4000B/LD040B</p></item>
    <item><p its:translate="no">MP 4500/LD345</p></item>
    <item><p its:translate="no">MP 5000/LD050</p></item>
    <item><p its:translate="no">MP 5000B/LD050B</p></item>
    <item><p its:translate="no">MP 5500/LD255</p></item>
    <item><p its:translate="no">MP 6500/LD265</p></item>
    <item><p its:translate="no">MP 7500/LD275</p></item>
    <item><p its:translate="no">MP 9000/LD190</p></item>
    <item><p its:translate="no">MP2500/LD125</p></item>
  </list>

  <list ui:expanded="false">
    <title>Ricoh Printers</title>
    <item><p its:translate="no">Aficio 1022</p></item>
    <item><p its:translate="no">Aficio 1027</p></item>
    <item><p its:translate="no">Aficio 1032</p></item>
    <item><p its:translate="no">Aficio 1035</p></item>
    <item><p its:translate="no">Aficio 1045</p></item>
    <item><p its:translate="no">Aficio 1060</p></item>
    <item><p its:translate="no">Aficio 1075</p></item>
    <item><p its:translate="no">Aficio 1515</p></item>
    <item><p its:translate="no">Aficio 2015</p></item>
    <item><p its:translate="no">Aficio 2016</p></item>
    <item><p its:translate="no">Aficio 2018</p></item>
    <item><p its:translate="no">Aficio 2018D</p></item>
    <item><p its:translate="no">Aficio 2020</p></item>
    <item><p its:translate="no">Aficio 2020D</p></item>
    <item><p its:translate="no">Aficio 2022</p></item>
    <item><p its:translate="no">Aficio 2027</p></item>
    <item><p its:translate="no">Aficio 2032</p></item>
    <item><p its:translate="no">Aficio 2035</p></item>
    <item><p its:translate="no">Aficio 2035e</p></item>
    <item><p its:translate="no">Aficio 2045</p></item>
    <item><p its:translate="no">Aficio 2045e</p></item>
    <item><p its:translate="no">Aficio 2051</p></item>
    <item><p its:translate="no">Aficio 2060</p></item>
    <item><p its:translate="no">Aficio 2075</p></item>
    <item><p its:translate="no">Aficio 2090</p></item>
    <item><p its:translate="no">Aficio 2105</p></item>
    <item><p its:translate="no">Aficio 220</p></item>
    <item><p its:translate="no">Aficio 3025</p></item>
    <item><p its:translate="no">Aficio 3030</p></item>
    <item><p its:translate="no">Aficio 3035</p></item>
    <item><p its:translate="no">Aficio 3045</p></item>
    <item><p its:translate="no">Aficio 700</p></item>
    <item><p its:translate="no">Aficio MP 1100</p></item>
    <item><p its:translate="no">Aficio MP 1350</p></item>
    <item><p its:translate="no">Aficio MP 1600</p></item>
    <item><p its:translate="no">Aficio MP 161</p></item>
    <item><p its:translate="no">Aficio MP 2000</p></item>
    <item><p its:translate="no">Aficio MP 2500</p></item>
    <item><p its:translate="no">Aficio MP 2510</p></item>
    <item><p its:translate="no">Aficio MP 2550</p></item>
    <item><p its:translate="no">Aficio MP 2550B</p></item>
    <item><p its:translate="no">Aficio MP 3010</p></item>
    <item><p its:translate="no">Aficio MP 3350</p></item>
    <item><p its:translate="no">Aficio MP 3350B</p></item>
    <item><p its:translate="no">Aficio MP 3500</p></item>
    <item><p its:translate="no">Aficio MP 4000</p></item>
    <item><p its:translate="no">Aficio MP 4000B</p></item>
    <item><p its:translate="no">Aficio MP 4500</p></item>
    <item><p its:translate="no">Aficio MP 5000</p></item>
    <item><p its:translate="no">Aficio MP 5000B</p></item>
    <item><p its:translate="no">Aficio MP 5500</p></item>
    <item><p its:translate="no">Aficio MP 6500</p></item>
    <item><p its:translate="no">Aficio MP 7500</p></item>
    <item><p its:translate="no">Aficio MP 9000</p></item>
    <item><p its:translate="no">NRG 10515/10518/10512</p></item>
    <item><p its:translate="no">NRG 2205/2238/2212</p></item>
    <item><p its:translate="no">NRG 2705/2738/2712</p></item>
    <item><p its:translate="no">NRG 3205/3238/3212</p></item>
    <item><p its:translate="no">NRG 3525/3508/3502</p></item>
    <item><p its:translate="no">NRG 3545/3518/3532</p></item>
    <item><p its:translate="no">NRG 4525/4508/4502</p></item>
    <item><p its:translate="no">NRG 4545/4518/4532</p></item>
    <item><p its:translate="no">NRG 6002/6005/6008</p></item>
    <item><p its:translate="no">NRG 7502/7505/7508</p></item>
    <item><p its:translate="no">NRG 9005/9008/9002</p></item>
    <item><p its:translate="no">NRG DSm415</p></item>
    <item><p its:translate="no">NRG DSm615</p></item>
    <item><p its:translate="no">NRG DSm616</p></item>
    <item><p its:translate="no">NRG DSm618</p></item>
    <item><p its:translate="no">NRG DSm618d</p></item>
    <item><p its:translate="no">NRG DSm620</p></item>
    <item><p its:translate="no">NRG DSm620d</p></item>
    <item><p its:translate="no">NRG DSm622</p></item>
    <item><p its:translate="no">NRG DSm627</p></item>
    <item><p its:translate="no">NRG DSm632</p></item>
    <item><p its:translate="no">NRG DSm635</p></item>
    <item><p its:translate="no">NRG DSm645</p></item>
    <item><p its:translate="no">NRG DSm651</p></item>
    <item><p its:translate="no">NRG DSm660</p></item>
    <item><p its:translate="no">NRG DSm675</p></item>
    <item><p its:translate="no">NRG DSm725</p></item>
    <item><p its:translate="no">NRG DSm730</p></item>
    <item><p its:translate="no">NRG DSm735</p></item>
    <item><p its:translate="no">NRG DSm745</p></item>
    <item><p its:translate="no">NRG MP 1100</p></item>
    <item><p its:translate="no">NRG MP 1350</p></item>
    <item><p its:translate="no">NRG MP 1600</p></item>
    <item><p its:translate="no">NRG MP 161</p></item>
    <item><p its:translate="no">NRG MP 2000</p></item>
    <item><p its:translate="no">NRG MP 2500</p></item>
    <item><p its:translate="no">NRG MP 2510</p></item>
    <item><p its:translate="no">NRG MP 2550</p></item>
    <item><p its:translate="no">NRG MP 2550B</p></item>
    <item><p its:translate="no">NRG MP 3010</p></item>
    <item><p its:translate="no">NRG MP 3350</p></item>
    <item><p its:translate="no">NRG MP 3350B</p></item>
    <item><p its:translate="no">NRG MP 3500</p></item>
    <item><p its:translate="no">NRG MP 4000</p></item>
    <item><p its:translate="no">NRG MP 4000B</p></item>
    <item><p its:translate="no">NRG MP 4500</p></item>
    <item><p its:translate="no">NRG MP 5000</p></item>
    <item><p its:translate="no">NRG MP 5000B</p></item>
    <item><p its:translate="no">NRG MP 5500</p></item>
    <item><p its:translate="no">NRG MP 6500</p></item>
    <item><p its:translate="no">NRG MP 7500</p></item>
    <item><p its:translate="no">NRG MP 9000</p></item>
  </list>

  <list ui:expanded="false">
    <title>Samsung Printers</title>
    <item><p its:translate="no">CLP-550</p></item>
    <item><p its:translate="no">CLP-550N</p></item>
    <item><p its:translate="no">CLP-620</p></item>
    <item><p its:translate="no">CLP-660</p></item>
    <item><p its:translate="no">CLP-670</p></item>
    <item><p its:translate="no">CLP-680</p></item>
    <item><p its:translate="no">ML-1250</p></item>
    <item><p its:translate="no">ML-1450</p></item>
    <item><p its:translate="no">ML-1450PS</p></item>
    <item><p its:translate="no">ML-15xx Series</p></item>
    <item><p its:translate="no">ML-16xx Series</p></item>
    <item><p its:translate="no">ML-17xx Series</p></item>
    <item><p its:translate="no">ML-2xxx Series</p></item>
    <item><p its:translate="no">ML-4600</p></item>
    <item><p its:translate="no">ML-5000a</p></item>
    <item><p its:translate="no">ML-6000</p></item>
    <item><p its:translate="no">ML-6100</p></item>
    <item><p its:translate="no">ML-7000</p></item>
    <item><p its:translate="no">ML-7000N</p></item>
    <item><p its:translate="no">ML-7000P</p></item>
    <item><p its:translate="no">ML-7050</p></item>
    <item><p its:translate="no">ML-7300</p></item>
    <item><p its:translate="no">ML-7300N</p></item>
    <item><p its:translate="no">ML-85</p></item>
    <item><p its:translate="no">QL-5100A</p></item>
    <item><p its:translate="no">QL-6050</p></item>
  </list>

  <list ui:expanded="false">
    <title>Savin Printers</title>
    <item><p its:translate="no">2522</p></item>
    <item><p its:translate="no">2527</p></item>
    <item><p its:translate="no">2532</p></item>
    <item><p its:translate="no">2535/2235</p></item>
    <item><p its:translate="no">2545/2245</p></item>
    <item><p its:translate="no">2560</p></item>
    <item><p its:translate="no">2575</p></item>
    <item><p its:translate="no">3515</p></item>
    <item><p its:translate="no">40105</p></item>
    <item><p its:translate="no">4015</p></item>
    <item><p its:translate="no">4018</p></item>
    <item><p its:translate="no">4018d</p></item>
    <item><p its:translate="no">4022</p></item>
    <item><p its:translate="no">4027</p></item>
    <item><p its:translate="no">4035/4135g</p></item>
    <item><p its:translate="no">4035e/4135eG</p></item>
    <item><p its:translate="no">4045/4145g</p></item>
    <item><p its:translate="no">4045e/4145eG</p></item>
    <item><p its:translate="no">4051</p></item>
    <item><p its:translate="no">4060</p></item>
    <item><p its:translate="no">4075</p></item>
    <item><p its:translate="no">4090</p></item>
    <item><p its:translate="no">7025</p></item>
    <item><p its:translate="no">8016</p></item>
    <item><p its:translate="no">8020</p></item>
    <item><p its:translate="no">8020d</p></item>
    <item><p its:translate="no">8025</p></item>
    <item><p its:translate="no">8025e</p></item>
    <item><p its:translate="no">8030</p></item>
    <item><p its:translate="no">8030e</p></item>
    <item><p its:translate="no">8035/8035g</p></item>
    <item><p its:translate="no">8035e</p></item>
    <item><p its:translate="no">8045/8045g</p></item>
    <item><p its:translate="no">8045e</p></item>
    <item><p its:translate="no">8055</p></item>
    <item><p its:translate="no">8065</p></item>
    <item><p its:translate="no">8075</p></item>
    <item><p its:translate="no">8090</p></item>
    <item><p its:translate="no">8110</p></item>
    <item><p its:translate="no">8135</p></item>
    <item><p its:translate="no">816</p></item>
    <item><p its:translate="no">9016</p></item>
    <item><p its:translate="no">9021d</p></item>
    <item><p its:translate="no">9025</p></item>
    <item><p its:translate="no">9025b</p></item>
    <item><p its:translate="no">9033</p></item>
    <item><p its:translate="no">9033b</p></item>
    <item><p its:translate="no">9040</p></item>
    <item><p its:translate="no">9040b</p></item>
    <item><p its:translate="no">9050</p></item>
    <item><p its:translate="no">9050b</p></item>
  </list>

  <list ui:expanded="false">
    <title>Miscellaneous Printers</title>
    <item><p its:translate="no">Fujitsu PrintPartner 10V</p></item>
    <item><p its:translate="no">Fujitsu PrintPartner 16DV</p></item>
    <item><p its:translate="no">Fujitsu PrintPartner 20W</p></item>
    <item><p its:translate="no">Fujitsu PrintPartner 8000</p></item>
    <item><p its:translate="no">Generic PCL 4 Printer</p></item>
    <item><p its:translate="no">Generic PCL 5 Printer</p></item>
    <item><p its:translate="no">Generic PCL 5c Printer</p></item>
    <item><p its:translate="no">Generic PCL 5e Printer</p></item>
    <item><p its:translate="no">Generic PCL 6/PCL XL Printer</p></item>
    <item><p its:translate="no">IBM 4019</p></item>
    <item><p its:translate="no">IBM 4312</p></item>
    <item><p its:translate="no">IBM Infoprint 12</p></item>
    <item><p its:translate="no">IBM Page Printer 3112</p></item>
    <item><p its:translate="no">Lexmark Optra E</p></item>
    <item><p its:translate="no">Lexmark Optra E+</p></item>
    <item><p its:translate="no">Lexmark Optra E321</p></item>
    <item><p its:translate="no">Lexmark Valuewriter 300</p></item>
    <item><p its:translate="no">Lexmark Z52</p></item>
    <item><p its:translate="no">Lexmark Z53</p></item>
    <item><p its:translate="no">Minolta PagePro 1100</p></item>
    <item><p its:translate="no">Minolta PagePro 6</p></item>
    <item><p its:translate="no">Minolta PagePro 6e</p></item>
    <item><p its:translate="no">Minolta PagePro 6ex</p></item>
    <item><p its:translate="no">Minolta PagePro 8</p></item>
    <item><p its:translate="no">Minolta PagePro 8L</p></item>
    <item><p its:translate="no">NEC SuperScript 1400</p></item>
    <item><p its:translate="no">NEC SuperScript 1800</p></item>
    <item><p its:translate="no">NEC SuperScript 660i</p></item>
    <item><p its:translate="no">Oki B4350</p></item>
    <item><p its:translate="no">Oki Okipage 10e</p></item>
    <item><p its:translate="no">Oki Okipage 10ex</p></item>
    <item><p its:translate="no">Oki Okipage 14ex</p></item>
    <item><p its:translate="no">Oki Okipage 6e</p></item>
    <item><p its:translate="no">Oki Okipage 6ex</p></item>
    <item><p its:translate="no">Oki Okipage 8p</p></item>
    <item><p its:translate="no">Oki OL400</p></item>
    <item><p its:translate="no">Oki OL400e</p></item>
    <item><p its:translate="no">Oki OL400ex</p></item>
    <item><p its:translate="no">Oki OL600e</p></item>
    <item><p its:translate="no">Oki OL610e/S</p></item>
    <item><p its:translate="no">Oki OL800</p></item>
    <item><p its:translate="no">Oki OL810ex</p></item>
    <item><p its:translate="no">Olivetti JP350S</p></item>
    <item><p its:translate="no">Olivetti PG 306</p></item>
    <item><p its:translate="no">Panasonic KX-P4410</p></item>
    <item><p its:translate="no">Panasonic KX-P4450</p></item>
    <item><p its:translate="no">PCPI 1030</p></item>
    <item><p its:translate="no">Seiko SpeedJET 200</p></item>
    <item><p its:translate="no">Sharp AR-161</p></item>
    <item><p its:translate="no">Star LS-04</p></item>
    <item><p its:translate="no">Tally MT908</p></item>
    <item><p its:translate="no">Xerox Document Centre 400</p></item>
    <item><p its:translate="no">Xerox DocuPrint 4508</p></item>
    <item><p its:translate="no">Xerox DocuPrint C20</p></item>
    <item><p its:translate="no">Xerox DocuPrint N4512</p></item>
    <item><p its:translate="no">Xerox DocuPrint N4512PS</p></item>
    <item><p its:translate="no">Apollo P-2100</p></item>
    <item><p its:translate="no">Apollo P-2150</p></item>
    <item><p its:translate="no">Apollo P-2200</p></item>
    <item><p its:translate="no">Apollo P-2250</p></item>
    <item><p its:translate="no">Apollo P-2500</p></item>
    <item><p its:translate="no">Apollo P-2550</p></item>
    <item><p its:translate="no">Apollo P-2600</p></item>
    <item><p its:translate="no">Apollo P-2650</p></item>
    <item><p its:translate="no">Apple LaserWriter Select 360</p></item>
  </list>
</page>
