<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="printing-setup">

  <info>
    <link type="guide" xref="hardware#printers"/>
    <link type="guide" xref="index"/>

    <revision pkgversion="3.10.2" date="2013-11-03" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email its:translate="no">stickster@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Nuritzi Sanchez</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <title type="link" role="index">How do I set up my printer?</title>
    <desc>Set up a printer that is connected to your computer.</desc>
  </info>

  <title>Set up a local printer</title>

  <p>Your system can recognize some types of printers automatically once they
  are connected. Most printers can be connected with a USB cable that attaches
  to your computer.</p>

  <note style="tip">
    <p>You do not need to select whether you want to install a network or local
    printer now. They are listed in one window.</p>
  </note>

  <comment>
    <cite date="2012-02-19">shaunm</cite>
    <p>Do we have anything on what to do when your printer isn't found? 3.0.1?</p>
  </comment>

  <steps>
    <item>
      <p>Make sure the printer is turned on.</p>
    </item>
    <item>
      <p>Connect the printer to your system via the appropriate cable. You may
      see activity on the screen as the system searches for drivers, and you
      may be asked to authenticate to install them.</p>
    </item>
    <item>
      <p>A message will appear when the system is finished installing the
      printer. Select <gui>Print Test Page</gui> to print a test page, or
      <gui>Options</gui> to make additional changes in the printer setup.</p>
    </item>
  </steps>

  <p>If your printer was not set up automatically, you can add it in the
  printer settings.</p>

  <steps>
    <title>Set up your printer manually:</title>
    <item>
      <p>Click on the <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-user-menu.png">User Menu</media> on the bottom
      left-hand corner of your screen, then click on <gui>Settings</gui>.</p>
      <media its:translate="no" type="image" mime="image/gif" src="figures/eos-desktop-settings.gif"/>
    </item>
    <item>
      <p>Click <gui>Printers</gui>.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-cc-printers.png"/>
    </item>
    <item>
      <p>Click the <key>Unlock</key> button in the top-right corner and enter
      your password.</p>
    </item>
    <item>
      <p>Click the <key>+</key> button.</p>
    </item>
    <item>
      <p>In the pop-up window, select your new printer. Click
      <gui>Add</gui>.</p>
    </item>
  </steps>

</page>
