<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task 2column"
      id="security-understand-password">

  <info>
    <link type="guide" xref="security-and-privacy#user"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>It is important to create secure passwords.</desc>
  </info>

  <title>Understand passwords</title>

  <p>It is important to create passwords that you will remember and also that
  are difficult to guess. The most secure passwords have a mix of numbers,
  letters, and special characters. Most passwords are case-sensitive. This means
  that you will need to enter in your password exactly the same way each time.
  For example, if you create a password with all capitals, then you will need to
  enter it with all capitals every time.</p>


  <note>
    <p>Pay attention to the <key>Caps Lock</key> key! Sometimes it is easy to
    press the <key>Caps Lock</key> key and not notice. If you are unable to
    login using the password you thought you had first used, you should check to
    make sure that your <key>Caps Lock</key> key is not activated.</p>
    <p>When you first set up your password, you should always notice the
    <key>Caps Lock</key> key also to make sure that it is not unintentionally
    on.</p>
    <media its:translate="no" type="image" mime="image/png" src="figures/eos-keyboard-caps-lock.png"/>
  </note>
</page>
