<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      style="task"
      id="session-language">

  <info>
    <link type="guide" xref="shell-overview#time"/>

    <desc>Switch to a different language for user interface and help text.</desc>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Change your region and language</title>

  <p>Endless can be used in many different languages.</p>

  <steps>
   <title>To switch your current language:</title>
    <item>
      <p>Click on the <gui>User Menu</gui> at the very bottom left-hand corner of your
      screen and select the <gui>Settings</gui> button.</p>
    </item>
    <item>
      <p>Click on <gui>Region &amp; Language</gui> to open the panel.</p>
    </item>
    <item>
      <p>Click <gui>Language</gui>.</p>
    </item>
    <item>
      <p>Select your desired language. If your language is not listed, click
      <media its:translate="no" type="image" mime="image/svg"
      src="figures/view-more-symbolic.svg"/> at the bottom of the list to select
      from all available regions and languages.</p>
    </item>
    <item>
      <p>Click <gui>Done</gui> to save.</p>
    </item>
    <item>
      <p><gui>Your session needs to be restarted for these changes to take
      effect</gui> by clicking <gui style="button">Restart Now</gui>, or click
      <gui style="button">X</gui> to restart later.</p>
    </item>
  </steps>

  <p>Some translations may be incomplete, and certain applications may not
  support your language at all. Any untranslated text will appear in American
  English.</p>

  <p>There are some special folders in your home folder where applications
  can store things like music, pictures, and documents. These folders use
  standard names according to your language. When you log back in, you will
  be asked if you want to rename these folders to the standard names for
  your selected language. If you plan to use the new language all the time,
  you should update the folder names.</p>


</page>
