<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="shell-overview">

  <info>
    <desc>Using the desktop, search and managing windows.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>The Desktop</title>

  <section id="apps" style="2column">
   <title>Apps</title>
  </section>

  <section id="search" style="2column">
   <title>Searching on Endless</title>
  </section>

  <section id="windows" style="2column">
   <title>Window Management</title>
  </section>

  <section id="customize" style="2column">
   <title>Customize Endless</title>
  </section>

  <section id="time" style="2column">
   <title>Time and Date</title>
  </section>

  <section id="lock" style="2column">
   <title>Restart, Shut Down &amp; Lock</title>
  </section>
</page>