<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.0 if/1.0"
      id="shell-windows-hide">

  <info>
    <link type="guide" xref="shell-overview#windows"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>Temporarily hide, then bring back windows.</desc>
  </info>

  <title>Hide your windows without closing them</title>

  <p>To hide a window click the <gui>Hide</gui> button on the right of the title
  bar.</p>
  <media its:translate="no" type="image" mime="image/png" src="figures/eos-window-minimize.png"/>

  <p>Once the app is hidden, you can bring it back by clicking on its icon on
  the task bar.</p>
  <media its:translate="no" type="image" mime="image/png" src="figures/eos-desktop-taskbar.png"/>

  <note style="tip">
    <p>If you want to hide several windows at the same time, you might want to
    use the <gui>hot corner</gui> to quickly navigate between the hidden
    apps.</p>
  </note>
</page>
