<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task" version="1.0 if/1.0"
      id="shell-apps-open">

  <info>
    <link type="guide" xref="shell-overview#apps"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-10-14" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Nuritzi Sanchez</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Install free apps, folders, and website shortcuts onto your desktop.</desc>
  </info>

  <title>Add apps, folders and website shortcuts</title>

  <p>Endless comes packed with great applications and resources for you to
  discover and explore. The pre-installed applications on your desktop are just
  a few of the many applications available to you. You now have access to
  everything from games, to educational applications, to valuable health
  resources, and much more.</p>


  <section>
  <title>Adding More Apps</title>
  <steps>
    <item>
      <p>Click once on [standard_more_apps_ES.png] from the desktop.</p>
    </item>
    <item>
      <p>All of the applications you see are free. Browse by category
      and read each application's short description until you find one that you
      want to add to your desktop.</p>
    </item>
    <item>
      <p>Some applications are already downloaded to your computer and you can
      add them to your desktop by clicking <gui>Add to desktop</gui>. </p>
    </item>
    <item>
      <p>Other applicatons need to be installed and require an internet connection.
      Click <gui>Install app</gui> to download and install these applications.</p>
    </item>

    <item>
      <p>When the application has been successfully added to your desktop, the
      green button will change to <gui>Open app</gui> and you can start using
      the application immediately! </p>
      <p>The application's icon will be installed on your desktop, to the left
      of the [standard_more_apps_ES.png] button. You can then move it wherever
      makes sense to you so you can find it easily.</p>
    </item>
  </steps>
  </section>

 <section>
  <title>Installing Website Shortcuts </title>
  <steps>
    <item>
      <p>Click once on [standard_more_apps_ES.png] from the desktop.</p>
    </item>
    <item>
      <p>Browse the website links that we have as suggestions by category. If
      you see one that you like, just scroll over it and click on the green
      [add_website.png] button that will appear. This will add it directly to your
      desktop, to the left of the [standard_more_apps_ES.png] button.</p>
    </item>
    <item>
      <p>Add your own website links to pages that we don't already have by
      typing the website into the bar at the top and hitting the
      <input>Enter</input> key to search.</p>
    </item>
    <item>
      <p>Click on the [add_website.png] button, and your link will be installed
      to the desktop. Add another website, application or folder, or else close
      the App Store to find your new folder. It will be directly to the left of
      the [standard_more_apps_ES.png] button.</p>
    </item>
  </steps>
  </section>

 <section>
  <title>Installing Folders</title>
  <steps>
    <item>
      <p>Click once on [standard_more_apps_ES.png] from the desktop.</p>
    </item>
    <item>
      <p>Choose an icon for your folder that you like, or that you think
      represents the types of files or folders that you would like to store in
      it.</p>
    </item>
    <item>
      <p>Name your folder by clicking in the bar that appears under the icon and
      type the name of the folder as you would like it to appear on the desktop.
      Remember to keep it short so that the name does not get cut off.</p>
    </item>
    <item>
      <p>Install your folder on the desktop by clicking on the
      [add_website.png] button. It will appear directly to the left of the
      [standard_more_apps_ES.png] button.</p>
    </item>
  </steps>
  </section>

</page>
