<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task" version="1.0 if/1.0"
      id="shell-organize-apps">

  <info>
    <link type="guide" xref="shell-overview#apps"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>Use folders to stay organized.</desc>
  </info>

  <title>Organize your apps</title>

  <p>Add folders to the desktop to help keep yourself organized.</p>

  <comment>{video 2}</comment>

  <steps>
    <item>
      <p>To add a new folder, right-click the desktop and select <gui>Add
      folder</gui>.</p>
    </item>
    <item>
      <p>Pick an icon for your new folder.</p>
    </item>
    <item>
      <p>Type a name for your new folder ("School", for example) and hit
      <key>Enter</key>.</p>
    </item>
    <item>
      <p>You have added a new folder to the desktop. Great! Now click on the
      close button on the top-right of the window to go back to the desktop.</p>
    </item>
    <item>
      <p>Drag and drop the icons you want into your new folder.</p>
    </item>
  </steps>
</page>
