<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.0 if/1.0"
      id="shell-apps-close">

  <info>
    <link type="guide" xref="shell-overview#windows"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <credit type="copyright">
      <name>Endless Mobile, Inc.</name>
      <years>2014</years>
    </credit>

    <desc>Learn a trick to close your windows in case you get stuck.</desc>
  </info>

  <title>Close your apps</title>

  <p>You can close your apps two ways:</p>

  <p><gui>Click the X:</gui></p>

  <p>Simply click on the <gui>X</gui> button on the very top right corner of the
  window you are viewing to close that window or exit that app.</p>
  <media its:translate="no" type="image" mime="image/png" src="figures/eos-window-close.png"/>

  <p><gui>Exiting full screen displays:</gui></p>

  <p>If you cannot see an <gui>X</gui> button, you can exit thes app by pressing
  the <key>Esc</key> key on your keyboard, which is usually on the left-hand
  corner of your keyboard. The window should close completely or become smaller
  so that you can see the top bar of the window and the Endless taskbar at the
  bottom. If the window becomes smaller, you can then click the <gui>X</gui> to
  quit.</p>
  <media its:translate="no" type="image" mime="image/png" src="figures/eos-keyboard-escape.png"/>
</page>
