<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.0 if/1.0"
      id="shell-apps-open">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="index"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-10-14" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Nuritzi Sanchez</name>
      <email>n@endlessm.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <title type="link" role="index">How do I add new apps?</title>
    <desc>Install free apps, folders, and website shortcuts onto your desktop.</desc>
  </info>

  <title>Add apps and website shortcuts</title>

  <p>The pre-installed apps on your desktop are just a few of the many apps
  available to you. Easily add more apps and websites shortcuts directly to your
  desktop.</p>


  <section>
  <title>Adding More Apps</title>
  <steps>
    <item>
      <p>Click once on <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-more-apps.png">the plus button</media> from the
      desktop.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-desktop-app-store.png"/>
    </item>
    <item>
      <p>Browse by category and read each app's short description until you find
      one that you want to add to your desktop. All of the apps you see are
      free.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-app-store-categories.png"/>
    </item>
    <item>
      <p>Some apps are already downloaded to your computer and you can
      add them to your desktop by clicking <gui>Add to desktop</gui>. </p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-app-store-add-desktop.png"/>
    </item>
    <item>
      <p>Other apps need to be installed and require an internet connection. 
      Click <gui>Install</gui> to download and install these apps.</p>
    </item>

    <item>
      <p>When the app has been successfully added to your desktop, the green
      button will change to <gui>Launch</gui> and you can start using the app
      immediately! </p>
      <p>The app's icon will be installed on your desktop, to the left of the
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-icon-more-apps.png">
      plus</media> button. You can then move it wherever makes sense to you
      so you can find it easily.</p>
    </item>
  </steps>
  </section>

 <section>
  <title>Installing Website Shortcuts </title>
  <steps>
    <item>
      <p>Right click on the desktop and select the <gui>Add Website</gui> option.</p>
    </item>
    <item>
      <p>Click on the <gui>Websites</gui> category on the left hand side if it is not
      already selected.</p>
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-app-store-websites.png"/>
    </item>
    <item>
      <p>Browse the website links that we have as suggestions by category. If
      you see one that you like, just scroll over it and click on the green
      <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-app-store-add-website.png">plus</media> button that will
      appear. This will add it directly to your desktop, to the left of the
      <media its:translate="no" type="image" mime="image/png" src="figures/eos-icon-more-apps.png">
      plus</media> button.</p>
    </item>
    <item>
      <p>Add your own website links to pages that we don't already have by
      typing the website into the bar at the top and hitting the
      <input>Enter</input> key to search.</p>
    </item>
    <item>
      <p>Click on the <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-app-store-add-website.png">plus</media> button, and your
      link will be installed to the desktop. Add another website, or else close
      the App Center to find your new website shortcut. It will be directly to
      the left of the <media its:translate="no" type="image" mime="image/png"
      src="figures/eos-icon-more-apps.png">plus</media> button.</p>
    </item>
  </steps>
  </section>

</page>
