<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="shell-overview">

  <info>
    <desc>Using the desktop, search and managing windows.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>The Desktop</title>

  <section id="apps">
    <title>Apps</title>
    <links type="topic" style="2column" role="shell-overview"/>
  </section>

  <section id="search">
    <title>Searching on Endless</title>
    <links type="topic" style="2column" role="shell-overview"/>
  </section>

  <section id="windows">
    <title>Window Management</title>
    <links type="topic" style="2column" role="shell-overview"/>
  </section>

  <section id="customize">
    <title>Customize Endless</title>
    <links type="topic" style="2column" role="shell-overview"/>
  </section>

  <section id="time">
    <title>Time and Date</title>
    <links type="topic" style="2column" role="shell-overview"/>
  </section>

  <section id="lock">
    <title>Restart, Shut Down &amp; Lock</title>
    <links type="topic" style="2column" role="shell-overview"/>
  </section>
</page>