<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" version="1.0 if/1.0"
      id="shell-introduction">

  <info>
    <link type="guide" xref="shell-overview"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-10-13" status="review"/>
    <revision pkgversion="3.10" date="2013-11-02" status="review"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>A quick introduction to your desktop and some of its cool features.</desc>
  </info>

  <title>Introduction to Endless</title>

  <p>Endless has been created just for you. When you first turn your computer on,
  you'll find some important applications already installed on your desktop, and
  a taskbar at the very bottom of your screen.</p>

  <p>The taskbar provides access to important things like your windows and
  applications, your calendar and clock, and system properties like sound and
  networking. There, you can change the volume, edit your Wi-Fi
  connection details, check your battery status, log out or switch users, and
  turn off your computer. We have also included the possibility to connect to
  Facebook on this taskbar, so that you can keep in touch with your friends
  more easily than ever!</p>

<links type="section"/>

<section id="activities">
  <title><app>App Store</app> overview</title>

  <p>Your computer should be incredibly useful to you both online and offline.
  For that reason, we have packed Endless with all sorts of applications and
  content for you to explore and discover. You can add more apps to your desktop
  by clicking on <media its:translate="no" type="image" mime="image/png"
  src="figures/eos-icon-more-apps.png"> the plus</media> button from the desktop.
  This will launch our <app>App Store</app>, which is full of free applications
  for you to install on your desktop.</p>

  <p>The <app>App Store</app> is divided into three sections: <gui>Apps</gui>,
  <gui>Websites</gui>, and <gui>Folders</gui>. You can browse applications you
  may want to install by category, add shortcuts to your favorite websites onto
  your desktop, or simply create new folders to organize all of your things in a
  way that makes sense to you.</p>


  <list style="compact">
    <item>
      <p><link xref="shell-apps-open">Learn more about installing
      apps.</link></p>
    </item>
  </list>

</section>

<section id="yourname">
  <title>You and your computer</title>

<if:choose>
  <if:when test="platform:gnome-classic">
    <media type="image" src="figures/shell-exit-classic.png" width="250" height="200" style="floatend floatright" if:test="!target:mobile">
      <p>User menu</p>
    </media>
  </if:when>
</if:choose>


  <p>Click on the <gui>User Menu</gui> on the bottom left-hand corner of your
  screen to manage your system settings and your computer.</p>

<!-- Apparently not anymore. TODO: figure out how to update status.
  <p>You can quickly set your availability directly from the menu. This will set
  your status for your contacts to see in instant messaging applications such as
  <app>Empathy</app>.</p>-->

<comment>
<cite date="2012-02-19">shaunm</cite>
  <p>These are separate now. Write another blurb about "Notifications".
  I'm also dropping shell-session-status UNTIL the docs for this get
  cleared up. It was orphaned and incorrect.</p>
</comment>

<!--
<p>If you set yourself to Unavailable, you won't be bothered by message popups
at the bottom of your screen. Messages will still be available in the message
tray when you move your mouse to the bottom-right corner. But only urgent
messages will be presented, such as when your battery is critically low.</p>

<list style="compact">
  <item><p><link xref="shell-session-status">Learn more about changing
  your availability.</link></p></item>
</list>
-->

  <p>When you leave your computer, you can lock your screen to prevent other
  people from using it. You can also choose to turn off or restart your
  computer.</p>

  <list style="compact">
    <item>
      <p><link xref="shell-exit">Learn more about switching users, logging out, and turning off your computer.</link></p>
    </item>
  </list>

</section>

<section id="lockscreen">
  <title>Lock Screen</title>

  <p>When you lock your screen, or it locks automatically, the lock screen is
  displayed. In addition to protecting your desktop while you're away from your
  computer, the lock screen displays the date and time. It also shows
  information about your battery and network status, and allows you to control
  media playback.</p>

  <list style="compact">
    <item>
      <p><link xref="privacy-screen-lock">Learn more about the lock
      screen.</link></p>
    </item>
  </list>

</section>

<section id="window-list">
  <title>Hot Corner</title>

    <p>Endless allows you to see all of your open windows and tasks so that you
    can multitask like a pro. To access this cool feature, move your mouse
    pointer to the very bottom right-hand corner of your screen. You can then
    click on the window or task that you'd like to open, so that you can get
    around much, much faster. For example, if you want to return to the desktop
    from layers of open applications and media, just click on an open space
    behind your open windows!</p>
    <list style="compact">
      <item>
        <p><link xref="shell-windows-switching">Learn more about switching
        windows.</link></p>
      </item>
    </list>

<comment>
    <p>This doesn't seem relevant since we do not have workspaces: 
    "The window list at the bottom of the screen provides access to all your
    open windows and applications and lets you quickly minimize and restore
    them.</p>
    <p>At the right-hand side of the window list, Endless displays a short
    identifier for the current worskpace, such as <gui>1</gui> for the first
    (top) workspace. In addition, the identifier also displays the total number
    of available workspaces. To switch to a different workspace, you can click
    the identifier and select the workspace you want to use from the menu.</p>
    <p>If an application or a system component wants to get your attention, it
    will display a blue icon at the right-hand side of the window list.
    Clicking the blue icon shows the message tray."</p>
</comment>

</section>

</page>
