<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task" version="1.0 if/1.0"
      id="shell-apps-open">

  <info>
    <link type="guide" xref="shell-overview#apps" />
    <link type="guide" xref="index" group="#first"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-10-14" status="review"/>
    <credit type="author">
      <name>Endless Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Install free apps onto your desktop from the <gui>App
    Store</gui>.</desc>
  </info>

  <title>Installing Applications</title>

<comment>
<cite>shaunm</cite>
<p>If an app is running, it's focused. You can create a new window by dragging
to the windows overview or onto a workspace thumbnail. (Also mention dragging
to overview in list item below, not just workspace thumbnail.) Right-click
icon to choose a window to focus or get new window. Mention middle-click?</p>
</comment>

  <p>Endless comes packed with great applications and resources for you to
  discover and explore. The pre-installed applications on your desktop are just
  a few of the many applications available to you, and the <gui>App Store</gui>
  is your portal to everything from games, to educational applications, to
  valuable health resources, and much more. The App Store also allows you to add
  links to your favorite websites directly to your desktop for quicker access,
  and it allows you to create folders to keep yourself organized in a way that
  makes sense to you.</p>
  <p> To access the App Store at any time, go to your desktop and click on the
  <gui>More Apps</gui> button. You'll instantly launch the App Store.</p>

  <section>
  <title>Installing Applications</title>
  <steps>
    <item>
      <p>Open the <gui>App Store</gui> by clicking once on the <gui>More
      Apps</gui> button on the desktop.</p>
    </item>
    <item>
      <p>All of the applications you see are free. You can browse by category
      and read each application's short description until you find one that you
      want to install onto your desktop. When you find one you like, click on
      its name to read more about it, see screenshots and install.</p>
    </item>
    <item>
      <p>To install an application simply click <gui>Install app</gui>. You will
      need an internet connection to download these applications.</p>
    </item>
    <item>
      <p>Some applications are already downloaded to your computer and you can
      add them to your desktop by clicking <gui>Add to desktop</gui>. </p>
    </item>
    <item>
      <p>When the application's installation is complete, the green button will
      change to <gui>Open app</gui> and you can start using the application
      immediately! </p>
      <p>The application's icon will also be installed on your desktop, to the
      left of the <gui>More Apps</gui> button. You can then move it wherever
      makes sense to you so you can find it easily.</p>
    </item>
  </steps>
  </section>

 <section>
  <title>Installing Websites</title>
  <steps>
    <item>
      <p>Open the <gui>App Store</gui> by clicking once on the <gui>More
      Apps</gui> button on the desktop. Click on the <gui>Websites</gui>
      button.</p>
    </item>
    <item>
      <p>Browse the website links that we have as suggestions by category. If
      you see one that you like, just scroll over it and click on the green
      <gui>+</gui> button that will appear. This will add it directly to your
      desktop, to the left of the More Apps button.</p>
    </item>
    <item>
      <p>Add your own website links to pages that we don't already have by
      typing the website link's address into the bar at the top and hitting the
      <gui>Enter</gui> key to search.</p>
    </item>
    <item>
      <p>Click on the green <gui>+</gui> button, and your link will be installed
      to the desktop. Add another website, application or folder, or else close
      the App Store to find your new folder. It will be directly to the left of
      the More Apps button.</p>
    </item>
  </steps>
  </section>

 <section>
  <title>Installing Folders</title>
  <steps>
    <item>
      <p>Open the <gui>App Store</gui> by clicking once on the <gui>More
      Apps</gui> button on the desktop.Click on the <gui>Folders</gui>
      button.</p>
    </item>
    <item>
      <p>Choose an icon for your folder that you like, or that you think
      represents the types of files or folders that you would like to store in
      it.</p>
    </item>
    <item>
      <p>Click in the bar that appears under the icon and type the name of the
      folder as you would like it to appear on the desktop. Remember to keep it
      pretty short so that the name does not get cut off.</p>
    </item>
    <item>
      <p>Click on the green <gui>+</gui> button, and your folder will be
      installed to the desktop. Add another folder, application or website, or
      else close the App Store to find your new folder. It will be directly to
      the left of the More Apps button.</p>
    </item>
  </steps>
  </section>

<note style="tip">
 <title>Quickly running a command</title>
  <p>Another way of launching an application is to press
  <keyseq><key>Alt</key><key>F2</key></keyseq>, enter its <em>command name</em>,
  and then press the <key>Enter</key> key.</p>
  <p>For example, to launch <app>Rhythmbox</app>, press
  <keyseq><key>Alt</key><key>F2</key></keyseq> and type 'rhythmbox' (without the
  single-quotes). The name of the app is the command to launch the program.</p>
</note>

</page>
