<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task" version="1.0 if/1.0"
      id="shell-download-media">

  <info>
    <link type="guide" xref="shell-overview#customize"/>

    <credit type="author">
      <name>Nuritzi Sanchez</name>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Learn how to download songs and media from the internet.</desc>
  </info>

  <title>Download songs and media</title>

  <p>You can use the <app>FrostTorrent</app> app to download songs and media from
  the internet.</p>


  <steps>
    <title>Download songs and media from the internet following these
    steps:</title>
    <item>
      <p>Make sure that you have the <app>FrostTorrent</app> app installed on your 
      computer. If you don't already have it, go to your App Center's Utilities 
      section and download it, then click on it once to open.</p>
    </item>
    <item> 
      <p>If this is the first time you open <app>FrostTorrent</app>, you will
      need to complete a short setup using the wizard it provides. Once it
      finishes setting up, move on to the next step.</p>
    </item>
    <item>
      <p>Type in a keyword and press <key>Enter</key> on your keyboard, or
      click on the search icon. Suggested keywords will show up as you type and 
      you can click on them to conduct a search on that keyword.</p>
    </item>
    <item>
      <p>Search results will appear in the main window. Select the file type you want
      by clicking on the icon of a music note (songs), a frame (photos), a film
      strip (videos), or a sheet of paper (documents). You can also filter your
      results by clicking on the <gui>Search Tools</gui> button on the right-
      hand side of the window.</p>
    </item>
    <item>
      <p>To begin downloading the file, double click on the name of a file, or click 
      once and then click <gui>Download</gui>.</p>
    </item>
    <item>
      <p>After your file finishes downloading, it will appear on the bottom half of 
      your screen and you can double click on it to open and beging using it. Right 
      click on any finished file to see more options for using it. You can also click 
      on the <gui>Library</gui> icon to browse through all the files that are ready for 
      you to use. </p>
    </item>
  </steps>

  <note style="tip">
    <title>Tips:</title>
    <list>
      <item>
        <p>A song with more “Seeds” next to its name will download more
        quickly.</p>
      </item>
      <item>
        <p>Files from SoundCloud.com, Archive.org, or other similar services,
        will not show any “Seeds” because they come directly from the source
        rather than from other users.</p>
      </item>
      <item>
        <p>Click the triangle button next to a file to preview it before
        downloading.</p>
      </item>
      <item>
        <p>Click the plus button next to a file to select the parts of the
        package that you want to download.</p>
      </item>
    </list>
  </note>

  <note style="warning">
    <p>Make sure that what you are downloading is a legal copy! Many files have
    copyright laws that prohibit them from being shared for free online. This
    means that you could be sued for illegally downloading them without paying
    for them. That being said, there are millions of files that are completely
    legal and shareable on the internet, and that you can enjoy once you
    download them with this app. To learn more about downloading files and
    copyright, you may want to google "torrents and legality" so that you can
    make informed decisions on which files to download.</p>
  </note>

</page>
