<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="user-add">

  <info>
    <link type="guide" xref="security-and-privacy#multiple-users"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>

    <credit type="author">
      <name>Endless Documentation Project</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Add new users so that other people can log in to the computer.</desc>
  </info>

  <title>Add a new user account</title>

  <comment>
    <cite date="2012-03-24">shaunm</cite>
    <p>Much of the password dialog simply does not work:</p>
    <list>
      <item>
        <p><gui>Choose a password at next login</gui> does nothing</p>
      </item>
      <item>
        <p><gui>Log in without a password</gui> does nothing</p>
      </item>
      <item>
        <p><gui>Enable this account</gui> does nothing (and it's not even
        clear to me what it should do):
        <link href="https://bugzilla.gnome.org/show_bug.cgi?id=655914">665914</link></p>
      </item>
      <item>
        <p><gui>Hint</gui> does nothing:
        <link href="https://bugzilla.gnome.org/show_bug.cgi?id=647912">647912</link>,
        <link href="https://bugzilla.gnome.org/show_bug.cgi?id=643445">643445</link></p>
      </item>
    </list>
  </comment>

  <p>You can create multiple user accounts on your computer and give a user
  account to everyone who uses your computer. That way, you can make sure that
  your files remain private and every user will have their own home folder,
  documents, and custom settings.</p>

  <p>You will need <link xref="user-admin-explain">administrator
  privileges</link> to add user accounts. The administrator is usually the
  person who first set up their account when the computer was first purchased
  and set up, although others may also have been given administrator by that
  first user.</p>

  <steps>
    <title>If you are the administrator, follow these steps to create more user
    accounts:</title>
    <item>
      <p>Click on the User Menu at the very bottom left-hand corner of your
      screen and select the <gui>Settings</gui> button.</p>
    </item>
    <item>
      <p>Click on <gui>Users</gui> to open the panel.</p>
    </item>
    <item>
      <p>Press <gui style="button">Unlock</gui> in the top right corner and
      type in your password when prompted.</p>
    </item>
    <item>
      <p>Press the <gui style="button">+</gui> button, below the list of
      accounts on the left, to add a new user account.</p>
    </item>
    <item>
      <p>If you want the new user to have
      <link xref="user-admin-explain">administrative access</link> to the
      computer, select <gui>Administrator</gui> for the account type.
      Administrators can do things like add and delete users, install software
      and drivers, and change the date and time.</p>
    </item>
    <item>
      <p>Enter the new user's full name. The username will be filled in
      automatically based on the full name. If you do not like the proposed
      username, you can change it.</p>
    </item>
    <item>
      <p>You can chose to set a password for the new user, or let them set it
      themselves on their first login. You can press on the
      <gui style="button"><media its:translate="no" type="image" src="figures/system-run-symbolic.svg" width="16" height="16"><span its:translate="yes">generate
      password</span></media></gui> icon to automatically generate a random
      password.</p>
    </item>
    <item>
      <p>Click <gui>Add</gui>.</p>
    </item>
  </steps>

  <p>If you want to change the password after creating the account, select the
  account, <gui style="button">Unlock</gui> the panel and press on the current
  password status.</p>

  <note>
    <p>In the <gui>Users</gui> panel, you can click the image next to the
    user's name to the right to set an image for the account. This image will
    be shown in the login window. Endless provides some stock photos you can use,
    or you can select your own or take a picture with your webcam.</p>
  </note>

  <note style="tip">
    <p>You may want to create a "Guest" account so that friends or others who
    visit you can use it and you can rest assured that they will not mess up any
    of your preferernces, or delete files.</p>
  </note>
</page>
